10000 Reasons (Bless the Lord)
Matt Redman
G
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
1Chorus
2          C          G
3Bless the Lord, O my soul,
2D/F# Em
3O my soul,
2C            G    Dsus4 D
3Worship His holy name.
7
2          C       Em
3Sing like never before,
2C D  Em
3O my soul.
2     C             D        C/G  G
3I'll worship Your holy name.
0
1Verse 1
2    C         G          D       Em
3The sun comes up, it's a new day dawning;
2C            G            D     Em
3It's time to sing Your song again.
2C            G             D           Em
3Whatever may pass, and whatever lies before me,
2C2        G                Dsus4 D   G   Gsus4 G
5Let me be singing when the even- ing comes.
6Let me be singing when the evening comes.
0
1Chorus
2          C          G
3Bless the Lord, O my soul,
2D/F# Em
3O my soul,
2C            G    Dsus4 D
3Worship His holy name.
7
2          C       Em
3Sing like never before,
2C D  Em
3O my soul.
2     C             D        C/G  G
3I'll worship Your holy name.
0
1Verse 2
2       C       G                D       Em
3You're rich in love, and You're slow to anger.
2     C       G               D         Em
3Your name is great, and Your heart is kind.
2    C        G                D       Em
3For all Your goodness, I will keep on singing;
2C2           G              Dsus4 D  G    Gsus4 G
3Ten thousand reasons for my heart to find.
0
1Chorus
2          C          G
3Bless the Lord, O my soul,
2D/F# Em
3O my soul,
2C            G    Dsus4 D
3Worship His holy name.
7
2          C       Em
3Sing like never before,
2C D  Em
3O my soul.
2     C             D        C/G  G
3I'll worship Your holy name.
0
1Verse 3
2    C       G           D            Em
3And on that day when my strength is failing,
2    C         G            D         Em
3The end draws near, and my time has come;
2C        G                   D        Em
3Still my soul will sing Your praise unending:
2C2           G                 Dsus4  D  G  Gsus4 G
5Ten thousand years and then fore - - vermore!
6Ten thousand years and then forevermore!
0
1Chorus
2          C          G
3Bless the Lord, O my soul,
2D/F# Em
3O my soul,
2C            G    Dsus4 D
3Worship His holy name.
7
2          C       Em
3Sing like never before,
2C D  Em
3O my soul.
2     C             D     G
3I'll worship Your holy name.
0
1Ending
2            C             D     Em
3Yes, I will worship Your holy name.
2           C             D     G
3Lord, I'll worship Your holy name.