Abba Father
Nathaniel Bassey
C
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
4Intro
2C F G
5
1Verse 1
2C       F    G
3Abba Father, God of all
2C       F     G
3Keeper, Lover of my soul
2C              F      C    G
3Throughout the ages unchanging
2        C            F          G
3You are perfect in all of your ways
0
1Chorus
2             C
3Hallelujah Oh
2Dm           C
3Hallelujah Oh
2G           C
3Hallelujah Oh
2F       Dm   C
3Hallelujah Oh
0
4Instrumental
2G  C  F  C  G  C  F  G  C
5
1Verse 2
2 C     F           C               G
3Your word is like fire in my bones
2C       F            Em           G
3Your grace is like water to my soul
2              C       F        C    G
3You make me ponder, ponder, every day
2      C        F      G
3Abba Father, Father, in Heaven
0
1Chorus
2             C
3Hallelujah Oh
2Dm           C
3Hallelujah Oh
2G           C
3Hallelujah Oh
2F       Dm   C
3Hallelujah Oh
0
1Verse 1
2C       F    G
3Abba Father, God of all
2C       F     G
3Keeper, Lover of my soul
2C              F      C    G
3Throughout the ages unchanging
2        C            F          G
3You are perfect in all of your ways
0
1Chorus
2             C
3Hallelujah Oh
2Dm           C
3Hallelujah Oh
2G           C
3Hallelujah Oh
2F       Dm   C
3Hallelujah Oh
0
1Verse 2
2 C     F           C              G
3Your word is like fire in my bones
2C     F             C            G
3Your joy is like a river to my soul
2              C       F        C    G
3You make me ponder, ponder, every day
2      C        F      C  G
3Abba Father, Father, in Heaven
0
1Chorus
2             C
3Hallelujah Oh
2F           C
3Hallelujah Oh
2G           C
3Hallelujah Oh
2F           C
3Hallelujah Oh