Adonai
-
Bb
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
1Chorus
3Sing Adonai
2Cm    Bb    Cm/G# Bb/Gm
3Ah Ah Ah Ah Ah Ah Ah
2G#    Bb  Cm
3Ah Ah Ah, Adonai
0
1Verse
2         G#            Eb
3From the rising of the sun
2       Cm             Bb
3To the setting of the same
2                 Fm
3(Your Name) Your Name is to
2   Bb
3be hallowed eeh
3Ah Ah donai