Adonai
Nathaniel Bassey
Eb
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
1Chorus
3Sing Adonai
2Cm    Bb    Cm/Ab Gm/Bb
3Ah Ah Ah Ah Ah Ah Ah
2Ab    Bb  Cm
3Ah Ah Ah, Adonai
0
1Verse
2         Ab            Eb
3From the rising of the sun
2       Cm             Bb
3To the setting of the same
2     Fm
3Your Name is to
2   Cm
3be hallowed eeh
2Ab Bb Cm
3Ah Ah donai