After You
Upperroom
F#
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
1Verse
2F#          B          D#m
3Father, I'm after Your heart
2F#          B            C#
3Father, I'm seeking Your face
2F#          B         D#m
3You are all that I long for
2F#             B         C#
3Would You come fill this place?
0
1Pre-Chorus
2B               C#
5Just to gaze on,  Your beauty
2D#m            A#m
5  is all I desire
6Just to gaze on, Your beauty is all I desire
2B                 C#
5 Just to dwell in,  Your presence
2D#m              C#
5   is all I long for
6Just to dwell in, Your presence is all I long for
0
1Verse
2F#          B          D#m
3Father, I'm after Your heart
2F#          B            C#
3Father, I'm seeking Your face
2F#          B         D#m
3You are all that I long for
2F#             B         C#
3Would You come fill this place?
0
1Pre-Chorus
2B               C#
5Just to gaze on,  Your beauty
2D#m            A#m
5  is all I desire
6Just to gaze on, Your beauty is all I desire
2B                 C#
5 Just to dwell in,  Your presence
2D#m              C#
5   is all I long for
6Just to dwell in, Your presence is all I long for
0
1Chorus 1
2F#             C#
5Your presence, Jesus,
2  D#m            B
5is all I'm in pursuit of
6Your presence, Jesus, is all I'm in pursuit of
2F#                  C#
3Just to be with You
2      D#m                 B
3How I long to be with You
5 (x2)
0
1Chorus 2
2        F#
3You are all that I need
2         C#
5The most beautiful thing
2        D#m            B
5that my heart has ever seen
6The most beautiful thing that my heart has ever seen
7
2          F#
5You're my treasure, my prize,
2   C#
5my heart's great delight
6You're my treasure, my prize, my heart's great delight
2   D#m                  B
5Oh Jesus, You're everything
5
5(Repeat entire chorus 2)
6Oh Jesus, You're everything
0
4Instrumental
2F#  C#  D#m  B  F#  C#  D#m  B
5
1Bridge
2F#             C#                D#m    B
5I'm after Your heart, after Your heart
5
5(x6)
6I'm after Your heart, after Your heart
0
1Chorus 1
2F#             C#
5Your presence, Jesus,
2  D#m            B
5is all I'm in pursuit of
6Your presence, Jesus, is all I'm in pursuit of
2F#                  C#
3Just to be with You
2      D#m                 B
3How I long to be with You
5(x2)
0
1Chorus 2
2        F#
3You are all that I need
2         C#
5The most beautiful thing
2        D#m            B
5that my heart has ever seen
6The most beautiful thing that my heart has ever seen
7
2          F#
5You're my treasure, my prize,
2   C#
5my heart's great delight
6You're my treasure, my prize, my heart's great delight
2   D#m                  B
5Oh Jesus, You're everything
5
5(Repeat entire chorus 2)
6Oh Jesus, You're everything