Atmosphere Shift
Phil Thompson
Ab
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
1Verse 1
2Ab
3There is only one name
2Fm
3There is only one name
2Eb
3With power to save
2Db
3With power to save
0
1Chorus
2Ab
3And our God is champion
2Fm              Eb
3He reigns forevermore
2       Bbm       Db
3Forevermore
0
1Verse 2
2Ab
3Every knee will bow down
2Fm
3Every tongue will confess
2           Eb
3That Jesus Christ
2        Db
3You are Lord
0
4Instrumental
2Fm Db Ab Eb Fm Db Ab Eb
5
1Bridge
2Fm         Db
3Atmosphere shift now
2Ab
3Chains be broken
2Eb
3Break now
6
7
2Fm
3Holy Spirit
2Db
3Come Down
2Ab
3Heaven open
2Eb
3Heaven open
0
1Chorus
2Ab
3And our God is champion
2Fm              Eb
3He reigns forevermore
2       Bbm    Db
3Forevermore