Awesome God
Rich Mullins
G
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
1Chorus
2    C         G
3Our God is an awesome God
2   D           Em
3He reigns from heaven above
2     C      G
3with wisdom power and love
2    Am        Bm      Em
3our God is an awesome God


