Bow Down And Worship Him
Benjamin Dube
D
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
1Verse 1
2Bm               A   D
5Bow down and worship Him (x2)
6Bow down and worship Him
6Bow down and worship Him
2Em  D   A    D  G
3Worship Him, oh worship Him
0
1Verse 2
2Bm             A  D
5Jesus the King of kings (x2)
6Jesus the King of kings
6Jesus the King of kings
2Em  D   A    D  G
3Worship Him, oh worship Him
0
1Chorus
2A               G        D
3Consuming fire, sweet perfume
2     A               G          D
3His awesome presence fills this place
2    Bm      A    D
3For this is Holy ground
2   G         A   D
3So come lets bow down
0
1Verse 1
2Bm               A   D
5Bow down and worship Him (x2)
6Bow down and worship Him
6Bow down and worship Him
2Em  D   A    D  G
3Worship Him, oh worship Him
