Breathe
Dunsin Oyekan
C
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
1Verse
2          C
3Father to child
2          F
3Spirit to spirit
2                C
3Lighted by Your word
7
2                        Am
3And with Your breath of life
2                  F
3That's how I come alive
2                       C
3That's how I change my world
0
1Chorus
2C
3Just breathe Your name upon me
2C
3Breathe
2C
3Just breathe Your name upon me
2G       Am
3Breathe
7
2Am
3Yod - Hay - Waw - Hay (YHWH)
2              F              C
3Is Your name, breathe Lord
2C
3Just breathe Your name upon me
2C
3Breathe
0
1Bridge 1
3Just like in the beginning
2 C
3(Breathe)
3Where I was before You formed me
2 C
3(Breathe)
3In the place of Koinonia
2 G
3(Breathe)
0
1Refrain
2Am
3Yod - Hay - Waw - Hay (YHWH)
2              F
3Is Your name, breathe Lord
2Dm                G
3Just breathe Your name upon me
2C
3Breathe
0
1Bridge 2
3When You breathe Your breath Upon me
2 C
3(Breathe)
3Everything dead comes back to life
2 C
3(Breathe)
3And I move from Glory to Glory
2 G
3(Breathe)
0
1Refrain
2Am
3Yod - Hay - Waw - Hay (YHWH)
2              F
3Is Your name, breathe Lord
2Dm                G
3Just breathe Your name upon me
2C
3Breathe
0
1Bridge 3
3For there’s a Spirit in Man
2 C
3(Breathe)
3And the Breath of the Almighty
2 C
3(Breathe)
3Gives it Understanding
2 G
3(Breathe)
0
1Refrain
2Am
3Yod - Hay - Waw - Hay (YHWH)
2              F
3Is Your name, breathe Lord
2Dm                G
3Just breathe Your name upon me
2C
3Breathe