Breathe
Michael W. Smith
G
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
1Verse 1
2G              C
3This is the air I breathe
2G              C
3This is the air I breathe
2G     D     Em    D  C   Em  D
3Your holy presence living in me
0
1Verse 2
2G             C
3This is my daily bread
2G             C
3This is my daily bread
2G     D    Em  D   C Em  D
3Your very word spoken to me
0
1Chorus
2    G D Em D                   C  Em  D
5And I,       I'm desperate for you
6And I, I'm desperate for you
2    G D Em D                  C  Em  D
5And I,       I'm lost without you
6And I, I'm lost without you