Broken Vessels
Hillsong
G
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
4Instrumental
2Em  G
1Verse 1
2          Em
3All these pieces
2           G
3Broken and scattered
2         Em
3In mercy gathered
2          G
3Mended and whole
7
2      Em
3Empty handed
2           G
3But not forsaken
2             D
3I've been set free
2            Em     D
3I've been set free
0
1Pre-chorus
2 C
3Amazing grace
2    D
3How sweet the sound
2     Em                    C
3That saved a wretch like me
7
2  C
3I once was lost
2    D
3But now I am found
2    Em                 C
3Was blind but now I see
0
1Chorus
2                 G    D
3Oh I can see You now
2                 Em             C
3Oh I can see the love in Your eyes
2                G   D
3Laying Yourself down
2               Em         C
3Raising up the broken to life
0
4Instrumental
2Em  G  Em  G
1Verse 2
2             Em
3You take our failure
2             G
3You take our weakness
2             Em
3You set Your treasure
2          G
3In jars of clay
7
2             Em
3So take this heart, Lord
2             G
3I'll be Your vessel
2            D
3The world to see
2           Em   D
3Your life in me
0
1Pre-chorus
2 C
3Amazing grace
2    D
3How sweet the sound
2     Em                    C
3That saved a wretch like me
7
2  C
3I once was lost
2    D
3But now I am found
2    Em                 C
3Was blind but now I see
0
1Chorus
2                 G    D
3Oh I can see You now
2                 Em             C
3Oh I can see the love in Your eyes
2                G   D
3Laying Yourself down
2               Em         C
3Raising up the broken to life
4Interlude
2G  D  Em  C
0
1Pre-chorus
2 G
3Amazing grace
2    D
3How sweet the sound
2     Em                    C
3That saved a wretch like me
7
2  G
3I once was lost
2    D
3But now I am found
2    Em                 C
3Was blind but now I see
0
1Chorus
2                 G    D
3Oh I can see You now
2                 Em             C
3Oh I can see the love in Your eyes
2                G   D
3Laying Yourself down
2               Em         C   G
3Raising up the broken to life