Christ Is Enough
Hillsong
G
# Thc first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
1Verse 1
2  Em            C
3Christ is my reward
2                 G   D/F#
3And all of my devotion
2            Em               C
3Now there's nothing in this world
2                     G   D/F#
3That could ever satisfy
0
1Pre-Chorus 1
2                 C            D    Em
3Through every trial, my soul will sing
2   D/F#     C          Em        D
3No turning back, I've been set free
6
7
1Chorus
2   G
5Christ is enough for me,
2  Em                 D  C
5Christ is enough for me
6Christ is enough for me, Christ is enough for me
2              D      Em    C
5Everything I need is in You,
2              D
5everything I need
6Everything I need is in You, everything I need
0
1Verse 2
2  Em            C
3Christ my all in all,
2               G   D/F#
3My joy and my salvation
2           Em               C
3And this hope will never fail,
2                     G   D/F#
3Heaven is our home
0
1Pre-Chorus 2
2                 C            D    Em
3Through every storm, my soul will sing
2   D/F#     C          Em        D
3Jesus is here, to God be the glory
0
1Bridge 1
2          G
3I have decided to follow Jesus,
2            C                D
3No turning back, no turning back
2          G
3I have decided to follow Jesus,
2            C        D       G
3No turning back, no turning back
6
7
2            Em    C               D   Em
3The cross before me, the world behind me,
2            C  Em            D
3No turning back, no turning back
2            Em    C               D   Em
3The cross before me, the world behind me,
2            C        D       G
3No turning back, no turning back
0
1Bridge 2
2         Em  C          D  Em
3I have decided to follow Jesus,
2           C  Em             D
3No turning back, no turning back
2         Em  C          D  Em
3I have decided to follow Jesus,
2           C         D       G
3No turning back, no turning back