Come Holy Spirit
Jon Mettle
G
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
1Verse
2Cmaj7     Cmaj7     D
3Come come come Holy Spirit
2Em        Em
3Come come come
6
7
1Chorus
2   D    C         F# G
3We need You sweet Spirit
2     D    C        F# G
3Come fill us we're waiting
3
6Holy Spirit come
2            C                  Em
5Holy Spirit come   Holy Spirit come
2            Am                 D
5Holy Spirit come   Holy Spirit come