Come Now Is The Time To Worship
Brian Doerksen
D
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
1Verse
2D                        Dsus4  D
5Come, now is the time to wor - ship
6Come, now is the time to worship
2A                        Em7  D/F# G
3Come, now is the time to give your heart
2D                        Dsus4 D
5Come, just as you are to wor - ship
6Come, just as you are to worship
2A                       Em7  D/F# G
3Come, just as you are before your God
2D
3Come
0
1Chorus
2G                             D
3One day ev'ry tongue will confess you are God
2G                        D
3One day ev'ry knee will bow
2G                             Bm
3Still the greatest treasure remains
2              G                 Asus4     A
3For those who gladly choose you now