Days Of Elijah
Paul Wilbur
G
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
1Verse
2  G                     C
3These are the days of Elijah,
2    G         D           G
3Declaring the word of the Lord,
2      G                         C
3And these are the days of Your servant, Moses,
2G             D       G
3Righteousness being restored.
7
6
2    Bm                             Em
3And though these are days of great trials,
2    C                      D
3Of famine and darkness and sword,
2       G                        C
3Still, we are the voice in the desert crying,
2    Em7           D         G
3"Prepare ye the way of the Lord!"
0
1Chorus
2 Dsus  D   G                   C
3Behold he comes, riding on the clouds,
2                 G                  D
3Shining like the sun at the trumpet call.
2   Dsus D    G                            C
3So lift your voice, it's the year of jubilee,
2                  G        D      G
3And out of Zion's hill, salvation comes.
0
1Verse
2     G                       C
3And these are the days of Ezekiel,
2   G          D           G
3The dry bones becoming as flesh.
2    G                           C
3And these are the days of Your servant, David,
2   G           D         G
3Rebuilding the temple of praise.
7
6
2  Bm                          Em
3And these are the days of the harvest,
2   C                            D
3The fields are as white in the world.
2    G                   C
3And we are the laborers in Your vineyard,
2  Em           D         G
3Declaring the word of the Lord!
0
1Bridge
2G
5  There is no God like Jehovah,
6There is no God like Jehovah,
2C
5  There is no God like Jehovah,
6There is no God like Jehovah,
2G
5  There is no God like Jehovah,
6There is no God like Jehovah,
2D
5  there is no God like Jehovah.
6There is no God like Jehovah.
0
1Chorus
2 Dsus  D   G                   C
3Behold he comes, riding on the clouds,
2                 G                  D
3Shining like the sun at the trumpet call.
2   Dsus D    G                            C
3So lift your voice, it's the year of jubilee,
2                  G        D      G
3And out of Zion's hill, salvation comes.