Draw Me Close To You
Michael W. Smith
G
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
4Intro
2G C G C
5
1Verse 1
2G                 C
5 Draw me close to you
6Draw me close to you
2Dsus          G
5 Never let me go
6Never let me go
2Dsus           C
5 I lay it all down again
6I lay it all down again
2Em                    C
5 To hear you say that I'm your friend
6To hear you say that I'm your friend
0
1Verse 2
2G             C
5 You are my desire
6You are my desire
2Dsus              G
5 No one else will do
6No one else will do
2Dsus                        C
5 'Cause nothing else could take your place
6'Cause nothing else could take your place
2Em                     C
5 To feel the warmth of your embrace
6To feel the warmth of your embrace
2G                 Am   D                G
5 Help me find the way, bring me back to you
6Help me find the way, bring me back to you
0
1Chorus
2G        D    C
5 You're all I want
6You're all I want
2G        D    C    D
5 You're all I ever needed
6You're all I ever needed
2G        D    C
5 You're all I want
6You're all I want
2Am            D       G
5 Help me know you are near
6Help me know you are near