Faithful God
I AM THEY
C
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
1Verse 1
2F          C
3I am surrounded
2   G
3On every side, can't see the light of day
2F              C
3But I am persuaded
7
2   G
3Beyond all hope, You won't let go of me
2F                Am
3I stake my claim on every word You say
2G
3You will not be late
0
1Chorus
2       F                    C
3I will sing through fire and thunder
2               G
3'Cause You are on my side
2            Am     G
3I trust You with my life
2          F               C
3I know my story, it isn't over
7
2     G
3Even against all odds
2                   F
3You are a faithful God
2C               G
3You're faithful God
0
1Verse 2
2F              C
3The darkest of weather
2       G
3Though I can't see, I still believe You're good
2F             C
3So I'm moving forward
7
2        G
3Through crashing waves, I know I'm safe with You
2F                 Am
3You hold my life, You hear my cry
2G
3With every breath inside
0
1Chorus
2       F                    C
3I will sing through fire and thunder
2               G
3'Cause You are on my side
2            Am     G
3I trust You with my life
2          F               C
3I know my story, it isn't over
7
2     G
3Even against all odds
2                       F
3For You are a faithful God
2C               G
3That's who You are
2Am        G        C
3You are a faithful God
0
1Bridge
2F                        C
3I am convinced that Your promises will hold together
2Am                      C/E
3And I will dwell in the hope of Your love forever
2F                        C
3I am convinced that Your promises will hold together
2Am                       G
3And I will dwell in Your love
0
1Chorus
2           F                    C
3And I will sing through fire and thunder
2               G
3'Cause You are on my side
2            Am     G
3I trust You with my life
2          F               C
3I know my story, it isn't over
7
2     G
3Even against all odds
2                       F
3Oh, You are a faithful God
2C              G
3That's who You are
0
1Outro
2    Am        G        F
3Oh, You are a faithful God
2C                   G
3Oh, You're faithful God