For Your Name Is Holy - Extended
Paul Wilbur
F
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
1Verse
2  Dm                C
3I enter the Holy of Holies
2  Gm                C            Dm
3I enter through the blood of the Lamb
2  Dm                   C
3I enter to worship You only
2  Gm       C       Dm
3I enter to honor I Am
0
1Chorus
2       F       C      Gm      Dm
3Lord I worship You, I worship You,
2       F       C      Gm      Dm
3Lord I worship You, I worship You,
2                 A#    C    Dm
3for Your name is Holy, Holy Lord
2                 A#    C    Dm
3for Your name is Holy, Holy Lord
0
1Outro
2         A#              C      Dmadd9
3Let the weight of your glory cover us
2         A#            C     Dmadd9
3Let the life of your river flow
2         A#             C          Dmadd9
3Let the truth of your kingdom reign in us
7
2         A#              C
3Let the weight of your glory
2         A#             C      Dmadd9
3Let the weight of your glory, fall
2         A#             C       Dmadd9
3Let the weight of your glory, fall
5
2A#    C    D
