Forever
Kari Jobe
G
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
1Verse 1
2G                        D
3The moon and stars they wept
2                     Em7
3The morning sun was dead
2                    C
3The Savior of the world was fallen
6
7
2 G                D
3His body on the cross
2                         Em7
3His blood poured out for us
2                      C
3The weight of every curse upon Him
0
1Verse 2
2G                    D
3One final breath He gave
2                  Em7
3As Heaven looked away
2                    C
3The Son of God was laid in darkness
6
7
2G                 D
3A battle in the grave
2                      Em7
3The war on death was waged
2                     C
3The power of hell forever broken
0
1Pre-Chorus
2G                     D
3The ground began to shake
2                      Em7
3The stone was rolled away
2                        C
3His perfect love could not be overcome
6
7
2G/B                       D
3Now death where is your sting
2                 Em7
3Our resurrected King
2                    C
3Has rendered you defeated
0
1Chorus
2   G               D
3Forever, He is glorified
2Em7              C
3Forever, He is lifted high
2   G             D
3Forever, He is risen
2       Em7           C
3He is alive; He is alive
0
1Pre-Chorus
2G                     D
3The ground began to shake
2                      Em7
3The stone was rolled away
2                        C
3His perfect love could not be overcome
6
7
2G/B                       D
3Now death where is your sting
2                 Em7
3Our resurrected King
2                    C
3Has rendered you defeated
0
1Chorus
2   G               D
3Forever, He is glorified
2Em7              C
3Forever, He is lifted high
2   G             D
3Forever, He is risen
2       Em7           C
3He is alive; He is alive
0
1Bridge
2G            D
3We sing hallelujah
2             Em7
3We sing hallelujah
2             C
3We sing hallelujah
2                 G
5The Lamb has overcome (x2)
6The Lamb has overcome
0
1Chorus
2   G               D
3Forever, He is glorified
2Em7              C
3Forever, He is lifted high
2   G             D
3Forever, He is risen
2       Em7           C
3He is alive; He is alive