Friend of God
Israel Houghton
A
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
4Intro
2E  C#m7  F#m7  E
1Verse
2E                             C#m7
3Who am I that you are mindful of me
2         F#m7             E
3That you hear me, when I call
2E                                C#m7
3Is it true that you are thinking of me
2         F#m7       D
5That you love me  - Its amazing
6That you love me
6Its amazing
0
1Chorus
2E                     C#m7
3I am a friend of God, I am a friend of God
2F#m7                             E
3I am a friend of God He calls me friend
0
1Bridge
2A2            G#m7
3God almighty, Lord of glory
2F#m7               A2
3You have called me friend