God Of This City
Chris Tomlin
C
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
1Verse 1
2                       C
3You're the God of this city
2                         G/B
3You're the King of these people
2                        Am7
3You're the Lord of this nation
2    F
3You are
7
6
1Verse 2
2                         C
3You're the light in this darkness
2                       G/B
3You're the hope to the hopeless
2                        Am7
3You're the peace to the restless
2    F
3You are
0
1Pre-Chorus
2Am7      G/B           F
3There is no one like our God
2Am7      G/B           F      G
3There is no one like our God
7
6
6
1Chorus
2F
3Greater things have yet to come
2G
3Greater things are still to be done
2          C    G/B    Am7
3In this city
2F
3Greater things have yet to come
2G                                   C
3Greater things are still to be done here
7
4Instrumental
2C   G/B    Am7   F
2Am7   G/B    F
2Am7   G/B    F
