Goodness of God
Bethel
G
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
1Verse 1
2G Cadd9 G
3I love You, Lord
2G         Cadd9            G
5 For Your mercy never fails me
6For Your mercy never fails me
2   D/F#     Em7        Cadd9
5All my days, I've been held in Your hands
6All my days, I've been held in Your hands
7
2D                       Em7
5 From the moment that I wake up
6From the moment that I wake up
2Cadd9          G   D/F# Em7
5 Until I lay my head
6Until I lay my head
2           Cadd9       D          G
3I will sing of the goodness of God
0
1Chorus
2Cadd9                              G
5  All my life You have been faithful
6All my life You have been faithful
2Cadd9                          G   D/F#
5  All my life You have been so, so good
6All my life You have been so, so good
2Cadd9                          G D/F# Em7
5  With every breath that I am able
6With every breath that I am able
2           Cadd9       D
3I will sing of the goodness of God
0
1Verse 2
2G
5 I love Your voice
6I love Your voice
2G         Cadd9                G
5 You have led me through the fire
6You have led me through the fire
2          D/F#      Em7      Cadd9          D
3And in darkest night You are close like no other
7
2                    Em7
3I've known You as a Father
2Cadd9                G  D/F# Em7
5  I've known You as a Friend
6I've known You as a Friend
2                Cadd9       D           G
3And I have lived in the goodness of God
0
1Chorus
2Cadd9                              G
5  All my life You have been faithful
6All my life You have been faithful
2Cadd9                          G   D/F#
5  All my life You have been so, so good
6All my life You have been so, so good
2Cadd9                          G D/F# Em7
5  With every breath that I am able
6With every breath that I am able
2           Cadd9       D
3I will sing of the goodness of God
0
1Bridge
2G/B                Cadd9
5  Your goodness is running after,
2                      D               G
5                 it's running after me (2x)
6Your goodness is running after, it's running after me
5
6Your goodness is running after, it's running after me
2            G/B                   Cadd9
3With my life laid down, I'm surrendered now
2      D              Em7
3I give You everything
0
1Chorus
2Cadd9                              G
5  All my life You have been faithful
6All my life You have been faithful
2Cadd9                          G   D/F#
5  All my life You have been so, so good
6All my life You have been so, so good
2Cadd9                          G D/F# Em7
5  With every breath that I am able
6With every breath that I am able
2           Cadd9       D
3I will sing of the goodness of God