Good And Gracious King
CityAlight
D
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
4Intro
2D A Bm G
1Verse 1
2                         D
3I approach the throne of glory,
2                      Bm
3nothing in my hands I bring
2                     A
3But the promise of acceptance,
2                         D    A Bm G
3from a good and gracious King
0
1Verse 2
2                      D
3I will give to You my burden,
2                       Bm
3as You give to me Your strength
2                           A
3Come and fill me with Your Spirit,
2                      D
3as I sing to You this praise
0
1Chorus
2                        G
5You deserve the greater glory,
2                    D
5overcome, I lift my voice
6You deserve the greater glory, overcome, I lift my voice
2                       A
5To the King in need of nothing,
2               D
5empty handed I rejoice
6To the King in need of nothing, empty handed I rejoice
7
6
2                        G
5You deserve the greater glory,
2                    Bm
5overcome with joy I sing
6You deserve the greater glory, overcome with joy I sing
2                    A
5By Your love I am accepted,
2                           D
5You’re a good and gracious King
6By your love I am accepted, You’re a good and gracious King
0
1Verse 3
2                            D
3O what grace that You would see me,
2                          Bm
3as Your child and as Your friend
2                       A
3Safe, secure in You forever,
2                      D
3I pour out my praise again
0
1Chorus
2                        G
5You deserve the greater glory,
2                    D
5overcome, I lift my voice
6You deserve the greater glory, overcome, I lift my voice
2                       A
5To the King in need of nothing,
2               D
5empty handed I rejoice
6To the King in need of nothing, empty handed I rejoice
7
6
2                        G
5You deserve the greater glory,
2                    Bm
5overcome with joy I sing
6You deserve the greater glory, overcome with joy I sing
2                    A
5By Your love I am accepted,
2                           D
5You’re a good and gracious King
6By your love I am accepted, You’re a good and gracious King
5
4Instrumental
2Bm  G  D  A
0
1Bridge
2Bm          G
3Holy, holy, Lord Almighty
2D                  A
3Good and gracious, good and gracious
2Bm          G
3Holy, holy, Lord Almighty
2D                 A
3Good and gracious King
0
1Chorus
2                        G
5You deserve the greater glory,
2                    D
5overcome, I lift my voice
6You deserve the greater glory, overcome, I lift my voice
2                       A
5To the King in need of nothing,
2               D
5empty handed I rejoice
6To the King in need of nothing, empty handed I rejoice
7
6
2                        G
5You deserve the greater glory,
2                    Bm
5overcome with joy I sing
6You deserve the greater glory, overcome with joy I sing
2                    A
5By Your love I am accepted,
2                           D
5You’re a good and gracious King
6By your love I am accepted, You’re a good and gracious King