Great Is Your Mercy
Donnie McClurkin
F
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
1Verse 1
2              Gm            C
3Great is Your mercy towards me
2              Fmaj7             Bb
3Your love and kindness towards me
2            Gm       C
3Your tender mercy, I see
2          D C D
3Day after day
0
1Verse 2
2        Gm               C
3Forever faithful towards me
2                     Fmaj7      Bb
3And You're always providing for me
2              Gm            C
3Great is Your mercy towards me
2              D C D
3Great is Your grace