Hear Our Praises
Hillsong
C
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
1Verse 1
2C           F/C                    C     G/B
5   May our homes be filled with dancing
6May our homes be filled with dancing
2Am            F                   Gsus4    G
5   May our streets be filled with joy
6May our streets be filled with joy
2C         F/C             C    G/B
5   May injustice bow to Jesus
6May injustice bow to Jesus
2Am          F             Gsus4    G
5   As the people turn and pray
6As the people turn and pray
0
1Chorus
2         C        G/B        F/A
5From the mountain     to the valley
6From the mountain to the valley
2         Am7     Em7         F    Gsus4
5Hear our praises     rise to You
6Hear our praises rise to You
2         C       G/B       F/A
5From the heavens    to the nations
6From the heavens to the nations
2         Am7     Em7          F    Gsus4 C
5Hear the singing     fill the air
6Hear the singing fill the air
0
1Verse 2
2C           F/C                C     G/B
5   May a light shine in the darkness
6May a light shine in the darkness
2Am        F               Gsus4    G
5   As we walk before the cross
6As we walk before the cross
2C             F/C             C       G/B
5   May Your glory fill the whole earth
6May Your glory fill the whole earth
2Am          F              Gsus4    G
5   As the water o'er the seas
6As the water o'er the seas
0
1Chorus
2         C        G/B        F/A
5From the mountain     to the valley
6From the mountain to the valley
2         Am7     Em7         F    Gsus4
5Hear our praises     rise to You
6Hear our praises rise to You
2         C       G/B       F/A
5From the heavens    to the nations
6From the heavens to the nations
2         Am7     Em7          F    Gsus4 C
5Hear the singing     fill the air
6Hear the singing fill the air
0
1Bridge
2     F     Dm7     Am7    Em7
3Hallelujah,  hallelujah
2     F     Dm7     Gsus4  G
3Hallelujah,  hallelujah
0
1Chorus
2         C        G/B        F/A
5From the mountain     to the valley
6From the mountain to the valley
2         Am7     Em7         F    Gsus4
5Hear our praises     rise to You
6Hear our praises rise to You
2         C       G/B       F/A
5From the heavens    to the nations
6From the heavens to the nations
2         Am7     Em7          F    Gsus4 C
5Hear the singing     fill the air
6Hear the singing fill the air