Here As In Heaven
Elevation Worship
D
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
1Intro
2G   D   G   D
1Verse
2G                      D             A
5 The atmosphere is changing now
2G                       D             A
5 For the Spirit of the Lord is here
2G                   D           A
5 The evidence is all around
2G/B                      D            A
5 That the Spirit of the Lord is here
6The atmosphere is changing now
6For the Spirit of the Lord is here
6The evidence is all around
6That the Spirit of the Lord is here
0
1Chorus
2G
5Overflow in this place, fill our hearts with
2         Bm                  A
5   your love - Your love, surrounds us
6Overflow in this place, fill our hearts with your love
6Your love, surrounds us
2G
5You’re the reason we came, to encounter
2     Bm                   A
5   your love - Your love, surrounds us
6You’re the reason we came, to encounter your love
6Your love, surrounds us
0
1Bridge
2G                         A  Bm
5 Spirit of God fall fresh on us
6Spirit of God fall fresh on us
2               A
3We need your presence
2G                             A   Bm
5 Your kingdom come, your will be done
6Your kingdom come, your will be done
2            A
3Here as in heaven
4Instrumental
5
2G   Em   Bm   A
0
1Verse
2G                 D/A
5 A miracle can happen now
2G/B                     D/A
5 For the Spirit of the Lord is here
2G                    D/A
5 The evidence is all around
2G/B                      D/A        G
5 That the Spirit of the Lord is here
6A miracle can happen now
6For the Spirit of the Lord is here
6The evidence is all around
6That the Spirit of the Lord is here