Here I am to Worship
Chris Tomlin
D
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
1Verse 1
2D            A                  Em        G
3Light of the world, you stepped down into darkness,
2D       A            G
3open my eyes, let me see
2D           A         Em     G
3Beauty that made this heart adore you,
2D         A              G
3hope of a life spent with you
0
1Chorus
2                 D                    A
3And here I am to worship Here I am to bow down
2             D/F#                 G
3Here I am to say that you're my God
2                  D                  A
3You're altogether lovely, altogether worthy,
2           D/F#          G
3altogether wonderful to me
0
1Verse 2
2D           A         Em       G
3King of all days O so highly exalted,
2D           A        G
5glorious in Heaven a-bove
6glorious in Heaven above
2D          A           Em           G
3Humbly you came to the earth you created,
2D              A          G
3all for love's sake became poor
0
1Chorus
2                 D                    A/C#
3And here I am to worship Here I am to bow down
2             D/F#                 G
3Here I am to say that you're my God
2                  D                  A/C#
3You're altogether lovely, altogether worthy,
2           D/F#          G
3altogether wonderful to me
0
1Bridge
2      A     D/F#     G
3I'll never know how much it cost
2    A      D/F# G
3to see my sin upon that cross
2      A     D/F#     G
3I'll never know how much it cost
2    A      D/F# G
3to see my sin upon that cross
0
1Chorus
2             D                    A
3Here I am to worship Here I am to bow down
2             D                    G
3Here I am to say that you're my God
2                  D                  A
3You're altogether lovely, altogether worthy,
2           D             G
3altogether wonderful to me
0
4Chorus
2                 D                    A/C#
3And here I am to worship Here I am to bow down
2             D/F#                 G
3Here I am to say that you're my God
2                  D                  A/C#
3You're altogether lovely, altogether worthy,
2           D/F#          G          D
3altogether wonderful to me