Here I am to Worship - 빛 되신 주
Chris Tomlin
D
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
1Verse 1
2D      A     Em      G
3빛   되신   주   어둠   가운데   비추사
3(Light of the world, you stepped down into darkness,)
2D      A   G
3내   눈   보게   하소서　
3(open my eyes, let me see)
7
2D  A       Em    G
3예배하는   선한   마음   주시고
3(Beauty that made this heart adore you,)
2D     A    G
3산   소망이   되시네.
3(hope of a life spent with you)
0
1Chorus
2          D              A
3나   주를   경배하리.   엎드려   절하며
3(And here I am to worship Here I am to bow down)
2        D/F#    G
3고백해   주   나의   하나님　
3(Here I am to say that you're my God)
7
2            D          A
3오! 사랑스런   주님   존귀한   예수님
3(You're altogether lovely, altogether worthy,)
2       D/F#    G
3아름답고   놀라우신   주
3(altogether wonderful to me)
0
1Verse 2
2D  A    Em     G
3만유의   높임을   받으소서.
3(King of all days O so highly exalted,)
2D    A     G
3영광중에   계신   주
5(glorious in Heaven a-bove)
6(glorious in Heaven above)
7
2D    A     Em     G
3겸손하게   이   땅에   임하신   주
3(Humbly you came to the earth you created,)
2D    A    G
3높여    찬양하리라
3(all for love's sake became poor)
0
1Chorus
2          D              A
3나   주를   경배하리.   엎드려   절하며
3(And here I am to worship Here I am to bow down)
2        D/F#    G
3고백해   주   나의   하나님　
3(Here I am to say that you're my God)
7
2            D          A
3오! 사랑스런   주님   존귀한   예수님
3(You're altogether lovely, altogether worthy,)
2       D/F#    G
3아름답고   놀라우신   주
3(altogether wonderful to me)
0
1Chorus
2                 D                    A/C#
3And here I am to worship Here I am to bow down
2             D/F#                 G
3Here I am to say that you're my God
2                  D                  A/C#
3You're altogether lovely, altogether worthy,
2           D/F#          G
3altogether wonderful to me
0
1Bridge
2      A     D/F#     G
3I'll never know how much it cost
2    A      D/F# G
3to see my sin upon that cross
2      A     D/F#     G
3I'll never know how much it cost
2    A      D/F# G
3to see my sin upon that cross
0
1Chorus
2             D                    A
3Here I am to worship Here I am to bow down
2             D                    G
3Here I am to say that you're my God
2                  D                  A
3You're altogether lovely, altogether worthy,
2           D             G
3altogether wonderful to me
0
4Chorus
2                 D                    A/C#
3And here I am to worship Here I am to bow down
2             D/F#                 G
3Here I am to say that you're my God
2                  D                  A/C#
3You're altogether lovely, altogether worthy,
2           D/F#          G          D
3altogether wonderful to me