Holy Holy Holy
Reginald Heber
D
# Thc first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
1Verse 1
2D      Bm   A7 D  G          D
3Holy, holy, holy Lord God Almighty
2A             Bm  A
5Early in the mor-ning our
2 E          E7      A   A7
5song shall rise to Thee
6Early in the morning our song shall rise to Thee
2D      Bm   A7 D      G           D
5Holy, holy, ho-ly, merciful and mighty
6Holy, holy, holy, merciful and mighty
2Bm  D   D7    G   D7      G    A7   D
5God in three Per-sons, blessed Tri-nity
6God in three Persons, blessed Trinity
0
1Verse 2
2D      Bm   A7 D    G               D
3Holy, holy, holy, all the saints adore Thee
2A                    Bm
5Casting down their golden
2  A      E          E7    A   A7
5crowns around the glassy sea
6Casting down their golden crowns around the glassy sea
2D     Bm       A7   D      G           D
5Cheru-bim and sera-phim falling down before Thee
6Cherubim and seraphim falling down before Thee
2Bm   D  D7  G  D7   G      A7        D
6Who was and is and evermore shall be
5Who was and is and ever - more shall be
0
1Verse 3
2D      Bm   A7 D     G                  D
5Holy, holy, ho-ly, though the darkness hide Thee
6Holy, holy, holy, though the darkness hide Thee
2A                  Bm     A
5Though the eye of sinful man
2      E   E7       A   A7
5Thy glory may not see
6Though the eye of sinful man Thy glory may not see
2D     Bm      A7 D    G             D
5Only Thou art holy there is none beside Thee
6Only Thou art holy; there is none beside Thee
2Bm   D   D7   G    D7  G         A7  D
5Per-fect in power, in love, and puri-ty
6Perfect in power, in love, and purity
0
1Verse 4
2D      Bm   A7 D    G          D
5Holy, holy, ho-ly, Lord God Almighty
6Holy, holy, holy, Lord God Almighty
2A                     Bm        A
5All Thy works shall praise Thy Name,
2     E        E7        A   A7
5in earth, and sky, and sea
6All Thy works shall praise Thy Name, in earth, and sky, and sea
2D      Bm   A7 D      G           D
5Holy, holy, ho-ly; merciful and mighty
6Holy, holy, holy; merciful and mighty
2Bm  D   D7    G   D7      G     A7   D
5God in three Per-sons, blessed Trin-ity
6God in three Persons, blessed Trinity