Holy Fire
Theophilus Sunday
D
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
1Verse
2     Gmaj7
3Holy Fire
2Em           Bm
3Burn upon my altar
2         G
3From within me,
2Em              Bm
3Spirit You take over
2A         Em           Bm
3Holy Fire burn upon my altar
0
1Chorus
2     A          Bm
3Holy Fire, Holy Fire
2A         Em           Bm
3Holy Fire burn upon my altar
2     A     Em   Bm
3Holy Fire, Holy Fire
2A         Em           Bm
3Holy Fire burn upon my altar