Hope Of The Nations
Brian Doerksen
G
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
1Verse
2G     C
3Jesus hope of the nations
2G     C                   Em
3Jesus comfort for all who mourn
2    D                 C                D
3You are the source of Heaven's hope on earth
6
7
2G     C
3Jesus light in the darkness
2G     C             Em
3Jesus truth in each circumstance
2    D                 C                 D
3You are the source of Heaven's light on earth
0
1Pre-Chorus
2   C           G/B
3In history You lived and died
2    Am7                  D
3You broke the chains You rose to life
0
1Chorus
2            G              C
3You are the hope living in us
2            D               G
3You are the rock in Whom we trust
2            Em
3You are the light
2            C                D    C
3Shining for all the world to see
6
7
2                  G               C
3You rose from the dead conquering fear
2              D                G
3Our Prince of Peace drawing us near
2          Em             Am7          D       C
3Jesus our hope living for all who will receive
2          G    C
3Lord we believe