Hosanna
Hillsong
E
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
4Intro
2C#m7 E F#m G#m
2C#m7 E F#m
2G#m
7
1Verse 1
2E
5 I see the King of glory
6I see the King of glory
2C#m7
3Coming on the clouds with fire
2                  F#m
3The whole earth shakes,
2                  B
3The whole earth shakes
6
7
2C#m7 E
5     I see His love and mercy
6I see His love and mercy
2C#m7
3Washing over all our sin
2            F#m              B
3The people sing, the people sing
0
1Chorus
2    E    Asus2    B    C#m7
5Hosanna,     hosanna
6Hosanna, hosanna
2  Asus2        C#m7
3Hosanna in the highest
0
1Verse 2
2E
5 I see a generation
6I see a generation
2C#m7
3Rising up to take the place
2                F#m                  B
3With selfless faith, with selfless faith
6
7
2E
5 I see a near revival
6I see a near revival
2C#m7
3Stirring as we pray and seek
2              F#m                 B
3We're on our knees, we're on our knees
0
1Chorus
2    E    Asus2    B    C#m7
5Hosanna,     hosanna
6Hosanna, hosanna
2  Asus2        B    C#m7
3Hosanna in the highest
7
4Solo
2E F#m G#m C#m7
2E F#m G#m
0
1Bridge
2Asus2                      B
3Heal my heart and make it clean
2E                      C#m7
3Open up my eyes to the things unseen
2Asus2                     B
3Show me how to love like You have loved me
6
7
2C#m7 Asus2                            B
5     Break my heart for what breaks Yours
6Break my heart for what breaks Yours
2E                        C#m7
3Everything I am for Your Kingdom's cause
2Asus2                     B         Asus2
5As   I walk from earth into eternity
6As I walk from earth into eternity
0
1Chorus
2    E    Asus2    B    C#m7
5Hosanna,     hosanna
6Hosanna, hosanna
2  Asus2        C#m7 B
3Hosanna in the highest
5
5[ending]
2  Asus2        B   E
5Hosanna in the highest