How Great Is Our God
Chris Tomlin
G
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
1Verse 1
2 G                          Em7
3The splendor of the King, clothed in majesty,
2                    C2
3Let all the earth rejoice, all the earth rejoice.
2 G                               Em7
3He wraps Himself in light, and darkness tries to hide,
2                     C2
3And trembles at his voice, trembles at his voice.
0
1Chorus
2G
3How great is our God, sing with me,
2Em7
3How great is our God, and all will see,
2C             D             G
3How great, how great is our God.
0
1Verse 2
2 G                        Em7
3Age to age He stands, and time is in His hands,
2                    C2
3Beginning and the end, beginning and the end.
2 G                         Em7
3The Godhead, three in one: Father, Spirit, Son,
2                     C2
3The Lion and the Lamb, the Lion and the Lamb.
0
1Chorus
2G
3How great is our God, sing with me,
2Em7
3How great is our God, and all will see,
2C             D             G
3How great, how great is our God.
0
1Bridge
2G
3Name above all names,
2Em7
3Worthy of all praise,
2C
3My heart will sing
2D                G
3How great is our God.
0
1Chorus
2G
3How great is our God, sing with me,
2Em7
3How great is our God, and all will see,
2C             D             G
3How great, how great is our God.