I Love You Lord
Laurie Klein
D
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
1Chorus
2  D
3I love You, Lord
2      A7      D
3And I lift my voice
2   G  D    Em
3To worship You
2D    A    A7
3O my soul, rejoice!
7
2      D               A7     D
3Take joy, My King, in what You hear,
2            G      D      Em
3Let it be a sweet, sweet sound
2A7  A   D
3In Your ear.