In Christ Alone
Keith Getty
D
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
1Verse 1
2   G       D       G        A
3In Christ alone my hope is found,
2D/F#      G           A          D
3He is my light, my strength, my song;
2     G     D           G       A
3This Cornerstone, this solid Ground,
2D/F#               G        A          D
3Firm through the fiercest drought and storm.
6
7
2     D/F#        G         D/F#       A
3What heights of love, what depths of peace,
2     D/F#       G             D/F#      A
3When fears are stilled, when strivings cease!
2   G     D       G      A
3My Comforter, my All in All,
2D/F#         G        A        D
3Here in the love of Christ I stand.
0
1Verse 2
2   G       D          G       A
3In Christ alone! Who took on flesh
2D/F#        G     A        D
3Fullness of God in helpless babe!
2     G        D        G       A
3This gift of love and righteousness
2D/F#           G        A       D
3Scorned by the ones he came to save:
6
7
2     D/F#     G       D/F#   A
3Till on that cross as Jesus died,
2    D/F#      G      D/F#  A
3The wrath of God was satisfied
2    G     D      G        A
3For every sin on Him was laid;
2D/F#        G          A       D
3Here in the death of Christ I live.
0
1Verse 3
2      G        D        G     A
3There in the ground His body lay
2D/F#         G          A        D
3Light of the world by darkness slain:
2      G        D        G        A
3Then bursting forth in glorious Day
2D/F#        G         A     D
3Up from the grave he rose again!
6
7
2    D/F#   G       D/F#   A
3And as He stands in victory
2      D/F#       G       D/F#     A
3Sin's curse has lost its grip on me,
2    G     D      G      A
3For I am His and He is mine
2D/F#             G        A         D
3Bought with the precious blood of Christ.
5
2Em D G A D
0
1Verse 4
2   G         D        G        A
3No guilt in life, no fear in death,
2D/F#         G         A       D
3This is the power of Christ in me;
2     G             D      G      A
3From life's first cry to final breath.
2D/F#   G           A    D
3Jesus commands my destiny.
6
7
2   D/F#      G       D/F#       A
3No power of hell, no scheme of man,
2    D/F#   G       D/F#     A
3Can ever pluck me from His hand;
2     G      D       G        A
3Till He returns or calls me home,
2D/F#         G         A          D
3Here in the power of Christ I'll stand.