In Jesus' Name
Darlene Zschech
D
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
1Verse 1
2                G                 Em7
3God is fighting for us, God is on our side
2        Bm                   D
3He has overcome, Yes he has overcome
2                 G                  Em7
3We will not be shaken, we will not be moved
2               D
3Jesus You are here
0
1Verse 2
2              G                    Em7
3Carrying our burdens, covering our shame
2          Bm                D
3He has overcome, Yes he has overcome
2                G                      Em7
3We will not be shaken, we will not be moved
2               D
3Jesus You are here
0
1Chorus 1
2        A                G
3I will live, I will not die
2      D                   Bm              C
3The resurrection power of Christ alive in me
2         G              D
3And I am free in Jesus Name
0
1Verse 2
2              G                    Em7
3Carrying our burdens, covering our shame
2          Bm                D
3He has overcome, Yes he has overcome
2                G                      Em7
3We will not be shaken, we will not be moved
2               D
3Jesus You are here
0
1Chorus 2
2        A                G
3I will live, I will not die
2      D                   Bm              C
3The resurrection power of Christ alive in me
2         G              D
3And I am free in Jesus Name
7
6
2       A                G
3I will live, I will not die
2        D                    Bm           C
3I will declare and lift You high, Christ revealed
2         G               D     C    D
3And I am healed in Jesus Name
0
1Bridge
2                 G                        A
3God is fighting for us, pushing back the darkness
2                 Bm                    D/F#
3Lighting up the Kingdom that cannot be shaken
2                 G               A
3In the Name of Jesus, enemy's defeated
2             Bm                      D
3And we will shout it out, shout it out
0
1Chorus 2
2       A                 G
3I will live, I will not die
2          D                Bm              C
3The resurrection power of Christ alive in me
2          G               D
3And I am free in Jesus Name
7
6
2        A               G
3I will live, I will not die
2         D                  Bm                 C
3I will declare and lift You high, Christ revealed
2               G                 D  C  D
3And I am healed in Jesus Name, in Jesus Name
2    C      D     C        D
3In Jesus Name, in Jesus Name