Indescribable
Chris Tomlin
G
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
1Verse 1
2Em
5From the highest of heights
2       Dsus/F#     G   G2
5To the depths of the sea
6From the highest of heights to the depths of the sea
2Am              Am7/G             F
3Creation's revealing Your majesty
2Em
5From the colours of fall
2       Dsus/F#      G      G2
5To the fragrance of spring
7
6From the colours of fall to the fragrance of spring
2Am
5Every creature unique
2       Am7/G           F
5In the song that it sings
6Every creature unique in the song that it sings
2C     D
3All exclaiming
0
1Chorus
2G                    Dsus
3Indescribable, uncontainable,
2C2
5You placed the stars in the sky
2                Em
5And You know them by name.
6You placed the stars in the sky and You know them by name.
2                   C2
3You are amazing God
7
2G  G2           Dsus
3All powerful, untameable,
2C2
5Awestruck we fall to our knees
2                Em
5As we humbly proclaim
6Awestruck we fall to our knees as we humbly proclaim
2G/B             C2
3You are amazing God
0
1Verse 2
2Em
5Who has told every lightning bolt
2Dsus/F#         G   G2
5where it should go
6Who has told every lightning bolt where it should go
2Am                    Am7/G                 F
3Or seen heavenly storehouses laden with snow
7
2Em
5Who imagined the sun and gives
2Dsus/F#         G     G2
5source to its light
6Who imagined the sun and gives source to its light
2Am
5Yet conceals it to bring
2 Am7/G                 F
5us the coolness of night
6Yet conceals it to bring us the coolness of night
2C        D
3None can fathom
0
1Chorus
2G                    Dsus
3Indescribable, uncontainable,
2C2
5You placed the stars in the sky
2                Em
5And You know them by name.
6You placed the stars in the sky and You know them by name.
2                   C2
3You are amazing God
7
2G  G2           Dsus
3All powerful, untameable,
2C2
5Awestruck we fall to our knees
2                Em
5As we humbly proclaim
6Awestruck we fall to our knees as we humbly proclaim
2G/B             C2
3You are amazing God
0
1Chorus
2G                    Dsus
3Incomparable, unchangeable
2C2
5You see the depths of my heart
2                     Em
5and You love me the same
6You see the depths of my heart and You love me the same
2G/B               C2
3You are amazing God
2                 C2
3You are amazing God