Joy To The World
-
G
# Thc first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
1Verse 1
2G                     D       G
3Joy to the world, the Lord is come!
2    C     D           G
3Let earth receive her King;
2    G
3Let every heart prepare Him room,
3And Heaven and nature sing,
2    D
3And Heaven and nature sing,
2    G           C           G  D   G
3And Heaven, and Heaven, and nature sing.
0
1Verse 2
2G                     D       G
3Joy to the earth, the Savior reigns!
2    C         D       G
3Let men their songs employ;
2    G
5While fields and floods, rocks, hills and
6While fields and floods, rocks, hills and plains
5plains  Repeat the sounding joy,
6Repeat the sounding joy,
2    D
3Repeat the sounding joy,
2    G     C         G   D    G
3Repeat, repeat, the sounding joy.
0
1Verse 3
2G                    D       G
3No more let sins and sorrows grow,
2    C        D        G
3Nor thorns infest the ground
2   G
3He comes to make His blessings flow
3Far as the curse is found,
2    D
3Far as the curse is found,
2    G        C     G     D  G
3Far as, far as the curse is found
0
1Verse 4
2G                       D         G
3He rules the world with truth and grace,
2    C         D       G
3And makes the nations prove
2    G
3The glories of His righteousness,
3And wonders of His love,
2    D
3And wonders of His love,
2    G        C        G  D   G
3And wonders, wonders, of His love.