King of Kings
Hillsong
C
# Thc first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
4Intro
2C F C F
5
1Verse 1
2       C                 F
3In the darkness, we were waiting
2        G             C
3Without hope, without light
2          C                F
3Till from heaven, You came running
2          G             C
3There was mercy in Your eyes
6
7
2   C                  F
3To fulfill the law and prophets
2     G               C
3To a virgin came the word
2       C                 F
3From a throne of endless glory
2     G             C
3To a cradle in the dirt
0
1Chorus
2C                   F
5Praise the Father   Praise the Son
6Praise the Father
6Praise the Son
2Am7                 G
5Praise the Spirit   Three in one
6Praise the Spirit
6Three in one
2C              F
5God of glory   Majesty
6God of glory
6Majesty
2Am7                   G       C
3Praise forever to the King of Kings
0
1Verse 2
2   C                  F
3To reveal the kingdom coming
2       G             C
3And to reconcile the lost
2   C                F
3To redeem the whole creation
2        G               C
3You did not despise the cross
6
7
2    C            F
3For even in your suffering
2        G            C
3You saw to the other side
2        C              F
3Knowing this was our salvation
2      G                C
3Jesus for our sake you died
0
1Chorus
2C                   F
5Praise the Father   Praise the Son
6Praise the Father
6Praise the Son
2Am7                 G
5Praise the Spirit   Three in one
6Praise the Spirit
6Three in one
2C              F
5God of glory   Majesty
6God of glory
6Majesty
2Am7                   G       C
3Praise forever to the King of Kings
0
1Verse 3
2        C                F
3And the morning that You rose
2       G               C
3All of heaven held its breath
2          C                   F
3Till that stone was moved for good
2        G                  C
3For the Lamb had conquered death
6
7
2        C                    F
3And the dead rose from their tombs
2        G               C
3And the angels stood in awe
2        C                  F
3For the souls of all who'd come
2       G          C
3To the Father are restored
0
2        C                    F
3And the church of Christ was born
2         G              C
3Then the Spirit lit the flame
2         C               F
3Now this gospel truth of old
2          G                C
3Shall not kneel, shall not faint
6
7
2       C                F
3By His blood and in His name
2       G            C
3In His freedom I am free
2        C             F
3For the love of Jesus Christ
2        G           C
3Who has resurrected me
0
1Chorus
2C                   F
5Praise the Father   Praise the Son
6Praise the Father
6Praise the Son
2Am7                 G
5Praise the Spirit   Three in one
6Praise the Spirit
6Three in one
2C              F
5God of glory   Majesty
6God of glory
6Majesty
2Am7                   G       C
3Praise forever to the King of Kings