King of Kings, Majesty
Jarrod Cooper
A
# Thc first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
1Verse
2        A     E     A
3King of Kings, Majesty
2       D       E         A
3God of heaven, living in me
2                E       A
3Gentle Saviour, closest Friend
2          D         E           F#m
3Strong Deliverer, Beginning and End
2       D      C#m           Dmaj7 E
3All within me falls at Your throne
0
1Chorus
2          A E          F#m
3Your Majesty I can but bow
2         D    A          Bm E
3I lay my all, before you now
2         A    E          F#m
3In royal robes I don't deserve
2          D          E   A
3I live to serve Your Majesty
0
1Verse
2         A       E       A
3Earth and heaven, worship You
2     D        E             A
3Love eternal, faithful, and true
2                       E          A
3Who bought the nations, ransomed souls
2             D       E            F#m
3Brought this sinner near to Your throne
2       D      C#m           Dmaj7 E
3All within me cries out in praise