King of Glory
Todd Dulaney
E
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
4Intro
2C#m     E     A   F#m
0
1Verse 1
2         C#m
5Yes, the world
2     F#m7          E           B
5will bow down and say You are God
6Yes, the world will bow down and say You are God
2      C#m      F#m7          E           B
3Every man will bow down and say You are King
2          A     B/A   A
3So let's start right now
2     B   C#m/B  B
5Why would we   wait?
6Why would we wait?
0
1Chorus
2E              C#m
3King of Glory, fill this place
2              B
3We just wanna be with You
2           A
3Just wanna be with You
0
1Verse 1
2         C#m
5Yes, the world
2     F#m7          E           B
5will bow down and say You are God
6Yes, the world will bow down and say You are God
2      C#m      F#m7          E           B
3Every man will bow down and say You are King
7
2          A     B/A   A
3So let's start right now
2      B   C#m/B  B
3Why would we    wait
2        A     B/A  A
3We can praise You now
2    B   C#m/B  B
5In vic - to - ry
6in victory
0
1Chorus
2E              C#m
3King of Glory, fill this place
2              B
3We just wanna be with You
2           A
3Just wanna be with You
0
1Verse 2
2          E
5So we'll sing Hallelujah
5               A
5'til You come again
6So we'll sing Hallelujah 'til You come again
2           C#m
5And we'll dance in Your presence
2               A
5'til You come again
3And we'll dance in Your presence 'til You come again
7
2           E
5I'll just sing Hallelujah
2                 A
5'til You come again
6I'll just sing Hallelujah 'til You come again
2          C#m
5And I'll dance in Your presence
2                A
5'til You come again
6And I'll dance in Your presence 'til You come again
6
7
2          E
5We will sing Hallelujah
5               F#m7
5'til You come again
6We will sing Hallelujah 'til You come again
2           C#m
5Yes, we'll dance in Your presence
2               A
5'til You come again
3Yes, we'll dance in Your presence 'til You come again
7
2           E/G#
5We will just sing Hallelujah
2                F#m7   E
5'til You come again
6We will just sing Hallelujah 'til You come again
2B/D#        C#m
5Yes, we'll dance in Your presence,
5dance in Your presence
6Yes, we'll dance in you Presence, dance in your Presence
2A
3Dance in Your presence, dance in Your presence
0
1Chorus
2E              C#m
3King of Glory, fill this place
2           B
3Just wanna be with You
2           A
3Just wanna be with You
0
1Bridge
2E              C#m
3King of Glory, fill this place
2B              A
3King of Glory, fill this place
0
1Bridge 2
2E
3Dance in Your presence, dance in Your presence
2C#m
3Dance in Your presence, dance in Your presence
2B
3Dance in Your presence, dance in Your presence
2A
3Dance in Your presence, dance in Your presence...
0
1Bridge 3
2E
3Sing Hallelujah, sing Hallelujah
2C#m
3Sing Hallelujah, sing Hallelujah
2B
3Sing Hallelujah, sing Hallelujah
2A
3Sing Hallelujah!
0
1Chorus
2E              C#m
3King of Glory, fill this place
2           B
3Just wanna be with You
2           A
3Just wanna be with You