Let The Peace Of God
Hillsong
F
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
1Verse
2F                       Bb
3Father of Life, draw me closer
2Dm    C/E F              Eb  Ebmaj7/D  C
3Lord, my  heart is set on you
2       Bb              F
3Let me run the race of time
2          Bb     C       Dm
3With Your life enfolding mine
2            G/B      C           Bb  Gm  F  C7
3And let the peace of God, let it reign.
0
1Verse
2F                         Bb
3Oh Holy Spirit, You're my Comfort
2Dm    C/E  F           Eb   Ebmaj7/D  C
3Strengthen me, hold my head up        high
2      Bb              F
3And I stand upon Your truth
2         Bb    C    Dm
3Bringing glory unto You
2            G/B      C           Bb  Gm  F  F/A
3And let the peace of God, let it reign.
0
1Verse
2C         Dm         Bb      F
3Oh Lord I hunger for more of You
2C           Dm            G/B       C
3Rise up within me, let me know Your truth
2Bb C    Dm           Bb  C  Dm
3Oh Holy Spirit, saturate my soul
6
7
2            G/B     C   F/A     Bb
3And let the life of God fill me now
2             G/B     C
3And let Your healing power
2       F/A              Bb
3Breath life and make me whole
2            G/B      C           Bb  Gm  F
3And let the peace of God, let it reign.