Living Hope
Phil Wickham
D
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
1Verse 1
2              D                A
3How great the chasm that lay between us
2             G       Bm            A
5How high the mountain  I could not climb
6How high the mountain I could not climb
2        D                  A
3In desperation I turned to heaven
2               G      A      D
3And spoke Your name into the night
6
7
2                 G                    D
3Then through the darkness Your loving kindness
2                 Bm            A
3Tore through the shadows of my soul
2            D                   A
3The work is finished the end is written
2      G         A      D
3Jesus Christ my Living Hope
2D    G
0
1Verse 2
2           D                 A
3Who could imagine so great a mercy
2                 G     Bm                A
5What heart could fathom  such boundless grace
6What heart could fathom such boundless grace
2           D                      A
3The God of ages stepped down from glory
2           G       A       D
3To wear my sin and bear my shame
6
7
2               G             D
3The cross has spoken I am forgiven
2            Bm                 A
3The King of Kings calls me His own
2          D                   A
3Beautiful Savior I’m Yours forever
2      G         A      D
3Jesus Christ my Living Hope
0
1Chorus
2     G D              A              Bm
3Hallelujah praise the one who set me free
2     G D             A                Bm
3Hallelujah death has lost its grip on me
2         G            D
5You have broken every chain
2           A              Bm
5there’s salvation in Your Name
6You have broken every chain there's salvation in Your Name
2      G         A      D     D    G
3Jesus Christ my Living Hope
0
1Verse 3
2              D                       A
3Then came the morning that sealed the promise
2            G   Bm         A
5Your buried body  began to breathe
6Your buried body began to breathe
2           D                   A
3Out of the silence the roaring Lion
2             G            A        D
3Declared the grave has no claim on me
6
7
2              D                       A
5Then came the morning that sealed the promise
2            G   Bm         A
5Your buried body  began to breathe
2           D                   A
5Out of the silence the roaring Lion
2             G            A        Bm  D/F#
5Declared the grave has no claim on me
2      G            A    D
3Jesus Yours is the victory
0
1Chorus
2     G D              A              Bm
3Hallelujah praise the one who set me free
2     G D             A                Bm
3Hallelujah death has lost its grip on me
2         G            D
5You have broken every chain
2           A              Bm
5there’s salvation in Your Name
6You have broken every chain there's salvation in Your Name
2A     G         A      D
3Jesus Christ my Living Hope