Made A Way
Travis Greene
B
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
1Verse 1
2          B
3Standing here
2       E                                B
3not knowing how we'll get through this test
2       E                         B
3But holding onto faith you know best
2 E                         Abm
3Nothing can catch you by surprise
7
2        F#        E
3You've got this figured out
2                        B
3and you're watching us now
6
2     E                           B
3But when it looks as if we can't win
2    E                            B
3You wrap us in your arm and step in
7
2     E                      Abm
3And everything we need you supply
2     F#        E
3You got this in control
2   E
3And now we know that
0
1Chorus
2B           E
3You made a way
2         C#m                     B
3When our backs were against the wall
2         Abm                F#
3And it looked as if it was over
6
7
2 B          E
3You made a way
2           C#m       B
3And we're standing here
2        Abm         F#      B  E
3Only because you made a way
0
1Verse 2
2            B
3Now we're here
2  E                             B
3Looking back on where we come from
2     E                             B
3Because of you and nothing we've done
2       E                               Abm
3To deserve the love and mercy you've shown
2         F#            E
3But your grace was strong enough to pick us up
0
1Chorus
2B           E
3You made a way
2         C#m                     B
3When our backs were against the wall
2         Abm                F#
3And it looked as if it was over
6
7
2 B          E
3You made a way
2           C#m       B
3And we're standing here
2        Abm         F#      B  E
3Only because you made a way
0
1Bridge
2           E
3You move mountains
2           F#       B
3You cause walls to fall
2            E
3With your power
2              F#    B
3You perform miracles
6
7
2           E                   F#  Abm
3There is nothing that's impossible
2            C#m     B
3And we're standing here
2           Abm      F#     B
3Only because you made a way
0
1Bridge 2
2B           E
5You made a way [x4]
6You made a way
2E                       B
3Don't know how but you did it
2        E
5Made a way [x2]
6Made a way
2B
5Don't know how but you did it [x4]
6Don't know how but you did it