Majesty
Delirious?
C
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
1Verse 1
2Am   G F   C                    F
3Here I am, humbled by your majesty
2   C                          G   E
3covered by your grace so free
2Am   G F   C                    F
3Here I am, knowing I'm a sinful man
2  C                          G   E
3covered by the blood of the Lamb
7
2Am    G    C
3Now I've found
2                      Am G C
3the greatest love of all is mine
2                           D
3since you laid down your life
2                    F
3The greatest sacrifice
0
1Chorus
2C       G   Am   F
3Majesty, Majesty
2    C                                G
3Your grace has found me just as I am
2        Am                           F
3Empty handed, but alive in your hands
7
2C      G  Am   F
3Majesty, Majesty
2   C                                 G
3Forever I am changed by your love
2        Am                     F
3In the presence of your Majesty
0
1Verse 2
2Am   G F   C                            F
3Here I am, humbled by the love that you give,
2        C                      G   E
3forgiven so that I can forgive
2Am   G F      C                       F
3Here I stand, knowing that I'm your desire,
2  C                       G   E
3sanctified by glory and fire
7
2Am    G    C
3Now I've found
2                      Am G C
3the greatest love of all is mine
2                           D
3since you laid down your life
2                     F
3The greatest sacrifice
0
1Chorus
2C       G   Am   F
3Majesty, Majesty
2    C                                G
3Your grace has found me just as I am
2        Am                           F
3Empty handed, but alive in your hands
7
2C      G  Am   F
3Majesty, Majesty
2   C                                 G
3Forever I am changed by your love
2        Am                     F
3In the presence of your Majesty