Mighty To Save
Hillsong
G
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
1Verse 1
2C2             G
3Everyone needs compassion
2                    Em
3A love that's never failing
2    D
3Let mercy fall on me
7
2C2             G
3Everyone needs forgiveness
2                  Em
3the kindness of a savior
2    D
3and hope of nations
5
2C2  D  C2  D
0
1Chorus
2G                       D
3Savior, he can move the mountains
2          C2        G
3My God is mighty to save
2      Em        D
3He is mighty to save
7
2G                  D
3Forever, author of salvation
2            C2            G
3He rose and conquered the grave
2      Em            D
3Jesus conquered the grave
5
2C2  G  Em  D
0
1Verse 2
2C2                G
3So take me as you find me
2                  Em
3All my fears and failures
2D
3Fill my life again
7
2C2                G
3I give my life to follow
2                 Em
3everything I believe in
2    D
3Now I surrender
5
2C2  D  C2  D
0
1Chorus
2G                       D
3Savior, he can move the mountains
2          C         G
3My God is mighty to save
2      Em        D
3He is mighty to save
7
2G                  D
3Forever, author of salvation
2            C2            G
3He rose and conquered the grave
2      Em            D
3Jesus conquered the grave
0
1Bridge
2C2
3Shine your light and,
2G                   D         Em
3let the whole world see, were singin'
2C2             G            D     Em
3for the glory, of the risen king, Jesus
0
1Chorus
2G                       D
3Savior, he can move the mountains
2          C2        G
3My God is mighty to save
2      Em        D
3He is mighty to save
7
2G                  D
3Forever, author of salvation
2            C2             G
3He rose and conquered the grave
2      Em            C2
3Jesus conquered the grave
0
1Bridge
2C2
3Shine your light and,
2G                   D         Em
3let the whole world see, were singin'
2C2             G            D     Em
3for the glory, of the risen king, Jesus
5
4Ending
2C2  G  Em  D