My Heart Will Trust
Hillsong
G
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
1Verse 1
2          Dsus/G            D
3I'll walk closer now on the higher way.
2            Am7                    Em7
3Through the darkest night will You hold my hand?
2G  D    Em7   C  G  D  Em7  C
5Je-sus, guide my way.
6Jesus, guide my way.
0
1Verse 2
2       Dsus/G                D
3O, You mourn with me and You dance with me;
2       Am7                Em7
3For my heart of hearts is bound to You.
0
1Chorus
2G        D            Em7     C
3Though I walk through valleys low
2     G    D  Em7 C
5I'll fear no e - vil;
6I'll fear no evil;
2G      D      Em7      C
3By the waters still my soul,
2   G          D        Em7  C
3My heart will trust in You.
0
1Verse 3
2       Dsus/G             D
3O, You counsel me and You comfort me;
2       Am7            Em7
3When I cannot see you light my path.
0
1Chorus
2G        D            Em7     C
3Though I walk through valleys low
2     G    D  Em7 C
5I'll fear no e - vil;
6I'll fear no evil;
2G      D      Em7      C
3By the waters still my soul,
2   G          D        Em7  C
3My heart will trust in You.