My Worship
Phil Thompson
G
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
1Intro
2Em   C G   C   D G D
1Verse
2Em                C     G
5You Lord, You are wor - thy
6You Lord, You are worthy
2    C                  D       G
3And no one can worship You for me
2    Em                    C        G
3For all the things You've done for me
2    C                  D       G
3And no one can worship You for me
0
1Chorus
2          G     C               Em    D
5Here's my wor - ship, all of my wor - ship
6Here's my worship, all of my worship
2           G     C               C#m    D
5Receive my wor - ship, all of my wor -  ship
6Receive my worship, all of my worship
2          G     C               Em    D
5Here's my wor - ship, all of my wor - ship
2           G     Am              C#m    D
5Receive my wor - ship, all of my wor -  ship
0
1Verse
2Em                C     G
5You Lord, You are wor - thy
6You Lord, You are worthy
2    C                  D       G     D
3And no one can worship You for me
2    Em                    C        G
3For all the things You've done for me
2    C                  D       G
3And no one can worship You for me
0
1Chorus
2          G     C               Em    D
5Here's my wor - ship, all of my wor - ship
6Here's my worship, all of my worship
2           G     C               C#m    D
5Receive my wor - ship, all of my wor -  ship
6Receive my worship, all of my worship
2          G     C               Em    D
5Here's my wor - ship, all of my wor - ship
2           G     Am              C#m    D
5Receive my wor - ship, all of my wor -  ship
0
1Bridge
2    Em         D  G
5And I will not be silent,
2       C            Em   D
5I will always wor - ship You
6And I will not be silent, I will always worship You
2   Em        D  G
5As long as I am breathing,
2       C            Em   D
5I will always wor - ship You
6As long as I am breathing, I will always worship You
7
4Bridge
2    Em         D  G
5And I will not be silent,
2       C            Em   D
5I will always wor - ship You
2   Em        D  G
5As long as I am breathing,
2       C      Am    C    D
5I will always wor - ship You
0
1Chorus
2          G     C               Em    D
5Here's my wor - ship, all of my wor - ship
6Here's my worship, all of my worship
2           G     C               C#m    D
5Receive my wor - ship, all of my wor -  ship
6Receive my worship, all of my worship
2          G     C               Em    D
5Here's my wor - ship, all of my wor - ship
2           G     Am              C#m    D
5Receive my wor - ship, all of my wor -  ship
1Tag
6
6
2Em                C     G
5You Lord, You are wor - thy
6You Lord, You are worthy
