No Longer Slaves
Bethel
Bb
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
1Verse 1
2Bb
3You unravel me, with a melody
2Eb              F      Bb
3You surround me with a song
2Bb
3Of deliverance, from my enemies
2     Eb     F         Bb
3Till all my fears are gone
0
1Chorus
2       Eb       F        Bb
3I’m no longer a slave to fear
2  Gm   F        Bb
3I am a child of God
5
5
4Instrumental
2Gm   F   Bb   Eb
0
1Verse 2
2         Bb                    Bb/D
3From my mothers womb, You have chosen me
2Eb       F         Bb
3Love has called my name
2          Bb                    Bb/D
3I’ve been born again, into your family
2     Eb          F          Bb
3Your blood flows through my veins
0
1Chorus
2       Eb       F        Bb
3I’m no longer a slave to fear
2  Gm   F        Bb
3I am a child of God
2       Eb       F        Bb
3I’m no longer a slave to fear
2  Gm   F        Bb
3I am a child of God
5
4Instrumental
2Gm   F   Bb   Eb
0
1Bridge 1
2Gm F     Bb   Eb
3I am surrounded
2Gm     F            Bb    Eb
3by the arms of the father
2Gm F     Bb   Eb
3I am surrounded
2Gm       F    Bb   Eb
3by songs of deliverance
7
2Gm         F    Bb   Eb
3We've been liberated
2Gm       F    Bb  Eb
3From our bondage
2Gm        F            Bb     Eb
3We're the sons and the daughters
2Gm     F        Bb    Eb
3Let us sing our freedom
4Interlude
2Gm   F   Bb   Eb
5Ohhhhh,  Ohhhhh...
0
1Bridge 2
2Gm            F              Bb         Eb
3You split the sea so I could walk right through it
2Gm           F                  Bb    Eb
3My fears are drowned in perfect love
2Gm          F             Bb         Bb/D
3You rescued me and I will stand and sing
2  Eb   F        Bb
5I am a child of God  [repeat for outro]
6I am a child of God
