Nothing Without You
Dr. Tumi
A
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
1Verse
2       D       E           A
3If it had not been for the Lord
2         D      E      A
3who was always on my side
2     D   E                    A
3The enemy would have swallowed us
2             D    E           A
3Would have drowned in their waters
6
7
2         D          E         A
3But our souls have found an escape
2          D    E    A
3A hiding place in You
2     D       E          A
3The fowler's snare is broken
2       D           E            A
3Our help is in the name of the Lord
0
1Chorus
2                    E           F#m7
3I'm nothing without You without You
2      D       E           A
3You are the air that I breathe
2                    E           F#m7
3Can't live without You without You
2          D                E         A
3In You I live and move and have my being
6
7
2      E        F#m7
3Hosanna to Jehovah
2      D       E           A
3You are the air that I breathe
2      E        F#m7
3Hallelujah Hallelujah
2          D                E         A
3In You I live and move and have my being