O Come All Ye Faithful
-
G
# Thc first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
1Verse 1
2  G           D
3O Come All Ye Faithful
2G             D
3Joyful and triumphant,
2  Em         D          A     D
3O come ye, O come ye to Bethlehem.
2G          C    G
3Come and behold Him,
2Em       C       D
3Born the King of Angels;
7
2  G
3O come, let us adore Him,
2  G            Em    D
3O come, let us adore Him,
2  C        Am  D    C
3O come, let us adore Him,
2G  D       G
3Christ the Lord.
0
1Verse 2
2  G           D      G       D
3God of God, Light of Light eternal,
2  Em      D            A       D
3Lo! he abhors not the Virgin's womb;
2G          C    G    Em       C       D
3Son of the Father, begotten, not created,
7
2  G
3O come, let us adore him,
2  G            Em    D
3O come, let us adore him,
2  C        Am  D    C     G  D       G
3O come, let us adore him, Christ, the Lord!
0
1Verse 3
2  G               D
3O Sing, choirs of angels,
2G           D
3Sing in exultation,
2Em          D           A       D
3Sing all ye citizens of Heaven above
2G        C G Em C   D
3Glory to God in the Highest;
7
2  G
3O come, let us adore Him,
2  G            Em    D
3O come, let us adore Him,
2  C        Am  D    C
3O come, let us adore Him,
2G  D       G
3Christ the Lord.
0
1Verse 4
2    G              D
3All Hail! Lord, we greet Thee,
2G               D
3Born this happy morning,
2  Em         D           A         D
3O Jesus! for evermore be Thy name adored.
2G           C G     Em     C       D
3Word of the Father, now in flesh appearing;
7
2  G
3O come, let us adore Him,
2  G            Em    D
3O come, let us adore Him,
2  C        Am  D    C
3O come, let us adore Him,
2G  D       G
3Christ the Lord.