O Holy Night
-
C
# Thc first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
1Verse
2C                 F                  C
3O holy night, the stars are brightly shining;
2                       G7            C
3It is the night of the dear Savior’s birth!
2C                     F             C
3Long lay the world in sin and error pining,
7
2          Em             B7            Em
3Till He appeared and the soul felt its worth.
2  G7                  C
3A thrill of hope, the weary soul rejoices,
2    G7              C
3For yonder breaks a new and glorious morn.
0
1Chorus
2Am           Em       Dm             Am
3Fall on your knees, O hear the angel voices!
2  C G7  C  F      C   G7                C
3O night divine, O night when Christ was born!
2  G7       C F  C    G7          C
3O night, O holy night, O night divine!
0
1Verse 2
2C                     F         C
3Truly He taught us to love one another;
2                        G7        C
3His law is love and His Gospel is peace.
2C                             F            C
3Chains shall He break for the slave is our brother
7
2           Em         B7             Em
3And in His Name all oppression shall cease.
2      G7              C
3Sweet hymns of joy in grateful chorus raise we,
2    G7            C
3Let all within us praise His holy Name!
0
1Chorus
2Am           Em       Dm             Am
3Fall on your knees, O hear the angel voices!
2  C G7    C F      C   G7               C
3O night divine, O night when Christ was born!
2  G7       C F  C    G7          C
3O night, O holy night, O night divine!