Oceans (Where my feet may fail)
Hillsong
D
1Intro
2Bm   A/C#    D      A      G
1Verse 1
2Bm              A/C#     D
3You call me out upon the waters
2             A                   G
3The great unknown where feet may fail
2Bm                   A/C#   D
3And there I find You in the mystery
2          A                  G
3In oceans deep my faith will stand
0
1Chorus
2G          D              A
3And I will call upon Your name
2G           D              A
3And keep my eyes above the waves
2            G
3When oceans rise
2             D            A
3My soul will rest in your embrace
2         G          A       Bm
3For I am Yours  and You are mine
0
4Interlude
2Bm A/C#  D  A  Em/G
1Verse 2
2Bm                    A/C#    D
3Your grace abounds in deepest waters
2               A               G
3Your sovereign hand will be my guide
2Bm                      A/C#    D
3Where feet may fail and fear surrounds me
2             A                          G
3You've never failed and you won't start now
0
1Chorus
2G         D              A
3So I will call upon Your name
2G           D              A
3And keep my eyes above the waves
2            G
3When oceans rise
2             D            A
3My soul will rest in your embrace
2         G          A       Bm
3For I am Yours  and You are mine
0
4Instrumental
2Bm A/C#  D  A  Em/G
2Bm A/C#  D  A  Em/G
2Bm  G  D  A Bm  G  D  A
0
1Bridge
2Bm                      G
3Spirit lead me where my trust is without borders
2       D                        A
3Let me walk upon the waters wherever You would call me
2Bm                     G
3Take me deeper than my feet could ever wander
2       D                                  A
3And my faith will be made stronger in the presence of my Saviour
0
4Bridge
2G                       D
3Spirit lead me where my trust is without borders
2       A                        Em
3Let me walk upon the waters wherever You would call me
2G                      D
3Take me deeper than my feet could ever wander
2       A                                  Em
3And my faith will be made stronger in the presence of my Saviour
0
4Bridge
2Bm             A/C#     D
3Spirit lead me where my trust is without borders
2       A                        Em
3Let me walk upon the waters wherever You would call me
2Bm             A/C#    D
3Take me deeper than my feet could ever wander
2       A                                  Em
3And my faith will be made stronger in the presence of my Saviour
0
1Instrumental
2Bm  A/C#  D  A  Em
2Bm  A/C#  D  A  Em
0
1Chorus
2G      D              A
3I will call upon Your Name
2G       D              A
3Keep my eyes above the waves
2G            D              A
3My soul will rest in Your embrace
2     G         A       Bm
3I am Yours and You are mine
2A/C#  D  A  G  Bm  A/C#  D