Open The Eyes Of My Heart
Paul Baloche
E
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
1Chorus
2E
3Open the eyes of my heart, Lord
2B/D#
3Open the eyes of my heart
2A
3I want to see You
2               B    E
3I want to see You
5(Repeat 2x)
0
1Verse
2                  B                C#m
3To see You high and lifted up
2A                                  B
3Shinin' in the light of Your glory
2B                                  C#m
3Pour out Your power and love
2                  A
3As we sing holy, holy, holy
0
1Chorus
2E
3Open the eyes of my heart, Lord
2B/D#
3Open the eyes of my heart
2A
3I want to see You
2               B    E
3I want to see You
5(Repeat 2x)
0
1Bridge
2                  B                   C#m
3To see You high and lifted up
2A                                         B
3Shinin' in the light of Your glory
2B                                      C#m
3Pour out Your power and love
2                  A
3As we sing holy, holy, holy
7
6
2E
3Holy, holy, holy
2             B/D#
3We cry holy, holy, holy
2              A
3You are holy, holy, holy
2               B     E
3I want to see you
7
2             B/D#
5We cry holy, holy, holy
2              A
5You are holy, holy, holy
2               B     E
5I want to see you