Our God
Chris Tomlin
B
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
4Pre-Verse
2G#m7 Eadd9 B F#/A#
5
1Verse 1
2G#m7      Eadd9       B
3Water You turned into wine
2G#m7       Eadd9       B
3Opened the eyes of the blind
2               C#m7
3There's no one like You
2          F#sus4 F#
3None like You
7
2G#m7     Eadd9           B
3Into the darkness, You shine
2G#m7         Eadd9       B
3Out of the ashes, we rise
2               C#m7
3There's no one like You
2          F#sus4 F#
3None like You!
0
1Chorus
2G#m7
3Our God is greater,
2Eadd9
3Our  God is stronger
2B                        F#/A#
3God, You are higher than any other
2G#m7               Eadd9
5Our God is healer, awesome in power
6Our God is healer,
6Awesome in power
2        B       F#
3Our God, our God
0
4Pre-Verse
2G#m7 Eadd9 B F#/A#
5
1Verse 2
2G#m7          Eadd9      B
3Into the darkness, You shine
2G#m7         Eadd9       B
3Out of the ashes, we rise
2               C#m7
3There's no one like You
2          F#sus4 F#
3None like You!
0
1Chorus
2G#m7
3Our God is greater,
2Eadd9
3Our  God is stronger
2B                        F#/A#
3God, You are higher than any other
2G#m7               Eadd9
5Our God is healer, awesome in power
6Our God is healer,
6Awesome in power
2        B       F#
3Our God, our God
5(Repeat 2x)
0
4Interlude 1
2G#m7 Eadd9 B F#/A#
2G#m7 Eadd9 B F#
7
1Bridge
2G#m7
3And if our God is for us,
2Eadd9
3Then who could ever stop us
2B
3And if our God is with us,
2F#/A#
3Then what could stand against
5(Repeat 2x)
7
1Interlude 2
2G#m7 Eadd9 B F#/A#
5             What could stand against?
2G#m7 Eadd9 B F#
6
6What could stand against?
0
1Chorus
2G#m7
3Our God is greater,
2Eadd9
3Our  God is stronger
2B                        F#/A#
3God, You are higher than any other
2G#m7               Eadd9
5Our God is healer, awesome in power
6Our God is healer,
6Awesome in power
2        B       F#
3Our God, our God
5(Repeat 2x)
0
1Bridge
2G#m7
3And if our God is for us,
2Eadd9
3Then who could ever stop us
2B
3And if our God is with us,
2F#/A#
3Then what could stand against
5(Repeat 2x)
7
6
1Outro
2G#m7 Eadd9 B F#/A#
5             Then what could stand against?
6Then what could stand against?
2G#m7 Eadd9                B F# Eadd9
5     What could stand against?
6What could stand against?