Pledge
Misty Edwards
G
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
1Verse 1
2G            C           G
3Come, let us turn to the Lord
2         Em        C        G
3For He's called us each His own
2G            C            G
3Come, let us love, for He said
2          Em       C      G
3"You have ravished Me, My bride
2     Em        C       G     D
3I am yours and you are Mine"
0
1Chorus
2G                       D
3This is my prayer, it's my solemn vow
2     Em                  C
3With all that I am, with all that I have
2       G       D        Em      C
3I will love You, I will love You
7
2     G                   D
3With all of my heart, my soul and my mind
2  Em                      C
3I pour out an offering of worship and cry
2       G       D        Em      C
3I will love You, I will love You
0
1Verse 2
2G           C            G
3You call my name, I'll arise
2           Em      C      G
3For You're jealous for my heart
2G            C            G
3Forsaking it all, for You said
2          Em         C        G
3"Turn and leave your father's home
2         Em       C   G   D
3Come and cling to Me alone"
0
1Chorus
2G                       D
3This is my prayer, it's my solemn vow
2     Em                  C
3With all that I am, with all that I have
2       G       D        Em      C
3I will love You, I will love You
7
2     G                   D
3With all of my heart, my soul and my mind
2  Em                      C
3I pour out an offering of worship and cry
2       G       D        Em      C
3I will love You, I will love You
2       G       D        Em      C
3I will love You, I will love You
0
1Bridge
2G      D    Em           C
3Jesus, I am yours and forever
2G      D       Em           C
3I want nothing more than to be with you
2G      D    Em           C
3Jesus, I am yours and forever
2G      D       Em           C
3I want nothing more than to be with you
7
6
2      G          D       Em         C
3Oh to be with you, oh to be with you
2      G          D       Em         C
3Oh to be with you, oh to be with you
0
1Chorus
2G                       D
3This is my prayer, it's my solemn vow
2     Em                  C
3With all that I am, with all that I have
2       G       D        Em      C
3I will love You, I will love You
7
2     G                   D
3With all of my heart, my soul and my mind
2  Em                      C
3I pour out an offering of worship and cry
2       G       D        Em      C
3I will love You, I will love You