Psalm 8 (How Majestic Is Your Name)
Shane & Shane
Eb
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
4Intro
2Eb Cm Bb Cm Eb Bb Cm
5
1Verse 1
2       Cm           Ab
3When I look at your heavens
2             Gm               Ab        Eb
3The moon and stars you set in motion oh God
2           Bb
3I sing all glory and honor
7
2        Cm               Ab
3What is man that you are mindful
2           Eb                 Ab       Eb
3The son of man that you would care for him
2            Bb
3We sing all glory and honor
0
1Chorus
2   Eb
3Oh lord our lord
2       Ab               Eb
3Oh how awesome are your ways
2      Ab             Eb              Bb
3How majestic is your name in all the earth
7
2   Cm
3Oh lord our lord
2    Eb Ab               Eb
3May we see your kingdom come
2       Ab               Eb              Bb
3Father may your will be done in all the earth
0
1Verse 2
2           Cm                Ab
3In all the earth You gave dominion
2        Eb               Ab               Eb
3to your children and you crowned them, oh God
2     Bb
3With glory and honor
7
2         Eb           Ab
3So we'll sing of your name
2         Eb             Ab            Eb
3Live our lives for your greatness, oh God
2         Bb
3And your glory and honor
0
1Chorus
2   Eb
3Oh lord our lord
2       Ab               Eb
3Oh how awesome are your ways
2      Ab             Eb              Bb
3How majestic is your name in all the earth
7
2   Cm
3Oh lord our lord
2    Eb Ab               Eb
3May we see your kingdom come
2       Ab               Eb              Bb
3Father may your will be done in all the earth
0
1Bridge
2    Ab                   Bb
3The earth is full of the glory of God
2Cm                    Eb             Bb
3Come make much of the name above all names
2   Ab                  Bb
3Creation cries out and every knee bows
2Cm                 Eb          Bb
3Jesus,we crown you oh lord our Lord
7
2    Ab                   Bb
5The earth is full of the glory of God
2Ab                    Eb             Bb
5Come make much of the name above all names
2   Ab                  Bb
5Creation cries out and every knee bows
2Cm                 Eb          Bb
5Jesus,we crown you oh lord our Lord
7
4Tag
2Ab            Bb
5  Oh lord our Lord
2Ab            Bb
5  Oh lord our Lord
0
1Chorus 3x
2   Eb
3Oh lord our lord
2       Ab               Eb
3Oh how awesome are your ways
2      Ab             Eb              Bb
3How majestic is your name in all the earth
7
2   Cm
3Oh lord our lord
2    Eb Ab               Eb
3May we see your kingdom come
2       Ab               Eb              Bb
3Father may your will be done in all the earth
7
4Outro
2           Ab
5In all the earth
5
2      Bb    Ab    Eb Bb
5
2Ab    Bb    Ab    Eb Bb    Eb