Psalm 23 (I Am Not Alone)
People & Songs
G
# Thc first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
1Verse 1
2                G5
3The Lord is my Shepherd
2                C2
3He goes before me
2                Em7
3Defender behind me
2         C2
3I won't fear
6
7
2                     G5
3I'm filled with anointing
2              C2
3My cup's overflowing
2                Em7
3No weapon can harm me
2         C2
3I won't fear
0
1Chorus
2D               Em    C
3Hallelujah, I am not alone
2D
3He's my Comfort,
2Em             C
3Always holds me close
0
1Verse 2
2             G
3He always guides me
2                       C2
3Through mountains and valleys
2                 Em7
3His joy is refreshing
2              C2
3Restores my soul
6
7
2              G
3Mercy and goodness
2              C2/E
3Give me assurance
2                    Em7         C2
3That I'll see His glory Face to face
0
1Chorus
2D               Em      C
3Hallelujah, I am not alone
2D
3He's my Comfort,
2Em                C
3Always holds me close
6
7
2D               Em     C
5Hallelujah, I am not alone
2D
5He's my Comfort,
2Em      D             C
5Always holds me close
0
1Bridge
2Cmaj7
5   Your Spirit lives within me
6Your Spirit lives within me
2G2/B
5    So I will walk in Your peace
6So I will walk in Your peace
2Am7
5    Your Spirit lives within me
6Your Spirit lives within me
2D/F#       F/G
3My victory, My victory
6
7
2C
5   Your Spirit lives within me
2G2/B
5    So I will walk in Your peace
2Am7
5    Your Spirit lives within me
2D/F#       F/G
5My victory, My victory
7
2C
5My victory, My Victory
2G2/B
5My victory, My victory
2Am
5My victory, My Victory
2D/F#         F/G
5My victory, My Victory
2E/C#
5My victory
0
1Chorus
2D               Em  D    C
3Hallelujah, I am not alone
2D
3He's my Comfort,
2Em      D             C
3Always holds me close