Reckless Love
Cory Asbury
G
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
1Verse 1
2Em                 D                       C
5  Before I spoke a word, You were singing over me
6Before I spoke a word, You were singing over me
2Em              D           C
5  You have been so, so good   to me
6You have been so, so good to me
2Em                D
5  Before I took a breath,
2                       C
5You breathed Your life   in me
6Before I took a breath, You breathed Your life in me
2Em              D           C
5  You have been so, so kind   to me
6You have been so, so kind to me
0
1Chorus
2       Em            D
5Oh the overwhelming, never ending,
2C                G
5reckless love of God
6Oh the overwhelming, never ending, reckless love of God
2       Em              D
5Oh, it chases me down, fights 'till
2           C                 G
5I'm found, leaves the ninety-nine
6Oh, it chases me down, fights 'till I'm found, leaves the ninety-nine
7
2           Em               D
5I couldn't earn it  I don't deserve it
2           C             G
5Still, You give yourself away
6I couldn't earn it  I don't deserve it  Still, You give yourself away
2       Em             D
5Oh, the overwhelming, never ending,
2C                G
5reckless love of God
6Oh, the overwhelming, never ending, reckless love of God
0
1Verse 2
2Em                 D                   C
5  When I was Your foe, still Your love   fought for me
6When I was Your foe, still Your love fought for me
2Em              D           C
5  You have been so, so good   to me
6You have been so, so good to me
2Em               D                  C
5  When I felt no worth, You paid it all for me
6When I felt no worth, You paid it all for me
2Em              D           C
5  You have been so, so kind   to me
6You have been so, so kind to me
0
1Chorus
2       Em            D
5Oh the overwhelming, never ending,
2C                G
5reckless love of God
6Oh the overwhelming, never ending, reckless love of God
2       Em              D
5Oh, it chases me down, fights 'till
2           C                 G
5I'm found, leaves the ninety-nine
6Oh, it chases me down, fights 'till I'm found, leaves the ninety-nine
7
2           Em               D
5I couldn't earn it  I don't deserve it
2           C             G
5Still, You give yourself away
6I couldn't earn it  I don't deserve it  Still, You give yourself away
2       Em             D
5Oh, the overwhelming, never ending,
2C                G
5reckless love of God
6Oh, the overwhelming, never ending, reckless love of God
0
1Bridge
2Em                             D
5   There's no shadow You won't light up,
6There's no shadow You won't light up,
2                   C                      G
3Mountain You won't climb up, comin' after me
2Em                           D
5   There's no wall You won't kick down,
6There's no wall You won't kick down,
2              C                       G
3Lie You won't tear down, comin' after me
0
1Chorus
2       Em            D
5Oh the overwhelming, never ending,
2C                G
5reckless love of God
6Oh the overwhelming, never ending, reckless love of God
2       Em              D
5Oh, it chases me down, fights 'till
2           C                 G
5I'm found, leaves the ninety-nine
6Oh, it chases me down, fights 'till I'm found, leaves the ninety-nine
7
2           Em               D
5I couldn't earn it  I don't deserve it
2           C             G
5Still, You give yourself away
6I couldn't earn it  I don't deserve it  Still, You give yourself away
2       Em             D
5Oh, the overwhelming, never ending,
2C                G
5reckless love of God
6Oh, the overwhelming, never ending, reckless love of God
