Revelation Song
Jennie Lee Riddle
G
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
1Verse 1
2D              Am
5  Worthy is the, Lamb who was slain
6Worthy is the, Lamb who was slain
2C                G
5  Holy, Holy, is He
6Holy, Holy, is He
2D                 Am
5  Sing a new song, to him who sits on
6Sing a new song, to him who sits on
2C                 G
5  Heaven's mercy seat
6Heaven's mercy seat
0
1Chorus
2D
5  Holy, Holy, Holy
6Holy, Holy, Holy
2Am
5  Is the Lord God Almighty
6Is the Lord God Almighty
2C                             G
5  Who was, and is, and is to come
6Who was, and is, and is to come
7
2D
5  With all creation I sing
6With all creation I sing
2Am
5  Praise to the King of Kings
6Praise to the King of Kings
2C
5  You are my everything
6You are my everything
2G                    D    Am   C   G
5  And I will adore You...
6And I will adore You
0
1Verse 2
2D                    Am
5 Clothed in rainbows, of living color
6Clothed in rainbows, of living color
2C                        G
5 Flashes of lightning, rolls of thunder
6Flashes of lightning, rolls of thunder
2D                                Am
5 Blessing and honor, strength and glory and power be
6Blessing and honor, strength and glory and power be
2C                     G
5 To You the only wise King
6To You the only wise King
0
1Chorus
2D
5  Holy, Holy, Holy
6Holy, Holy, Holy
2Am
5  Is the Lord God Almighty
6Is the Lord God Almighty
2C                             G
5  Who was, and is, and is to come
6Who was, and is, and is to come
7
2D
5  With all creation I sing
6With all creation I sing
2Am
5  Praise to the King of Kings
6Praise to the King of Kings
2C
5  You are my everything
6You are my everything
2G                    D    Am   C   G
5  And I will adore You...
6And I will adore You
0
1Verse 3
2D                    Am
5  Filled with wonder, awestruck wonder
6Filled with wonder, awestruck wonder
2C                         G
5  At the mention of your name
6At the mention of your name
2D
5  Jesus your name is power
6Jesus your name is power
2Am
5  Breath and living water
6Breath and living water
2C                     G
5  Such a marvelous mystery...
6Such a marvelous mystery
0
1Chorus
2D
5  Holy, Holy, Holy
6Holy, Holy, Holy
2Am
5  Is the Lord God Almighty
6Is the Lord God Almighty
2C                             G
5  Who was, and is, and is to come
6Who was, and is, and is to come
7
2D
5  With all creation I sing
6With all creation I sing
2Am
5  Praise to the King of Kings
6Praise to the King of Kings
2C
5  You are my everything
6You are my everything
2G                    D    Am   C   G
5  And I will adore You...
6And I will adore You