Rez Power
Israel & New Breed
B
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
1Chorus
2                   B D# G#
3Oh, clap your hands
2                   B D# G# F#
3All ye people
2      E     B    F#
3And shout unto God
2C#m             E
3With a voice of triumph
7
2B       F#
3Oh, oh, oh
2C#m             E
3With a voice of triumph
2B       F#      C#m
3Oh, oh, oh
0
1Verse
2E                        B
3You are the everlasting God
2            F#
3Shine Your light through us
2        C#m
3For all the world to see, yeah
2E/G#                         B
3You are the hope of broken hearts
7
2           F#
3You overcame the grave
2     G#m7
3To save humanity
2          C#m G#m    E B    F#/A#
3Singing Hallelujah, Jesus is alive
0
1Chorus
2                   B D# G#
3Oh, clap your hands
2                     B D# G# F#
3All ye people
2      E     B    F#
3And shout unto God
2C#m             E
3With a voice of triumph
7
2B       F#
3Oh, oh, oh
2C#m             E
3With a voice of triumph
2B       F#      C#m
3Oh, oh, oh
0
1Verse
2E                                B
3You are the hope of broken hearts
2        F#
3You overcame the grave
2      G#m
3To save humanity
2         C#m G#m    E C#/F     F#
3Singing Hallelujah, Jesus is alive
2        F#           D#/G
3He's alive, He's alive
0
1Chorus
2                   B D# G#
3Oh, clap your hands
2                   B D# G# F#
3All ye people
2      E     B    F#
3And shout unto God
2C#m             E
3With a voice of triumph
7
2B       F#
3Oh, oh, oh
8
2C#m             E
3With a voice of triumph
2B       F#      C#m
3Oh, oh, oh
2         E
3Oh, oh, oh
7
2B                               F#
3You're alive, You're alive in me
2       C#m
3Resurrection power
2         E
3Oh, oh, oh
2B                          F#
3I'm alive, I'm alive in You
2       C#m
3Resurrection power