So Will I (100 Billion X)
Hillsong
G
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
1Verse 1
2Cadd9
3God of creation
2Em
3There at the start,
2 D                    Cadd9  Em   D
3Before the beginning of time
6
7
2     Cadd9
3With no point of reference
2    Em
3You spoke to the dark
2   D                        Cadd9  G/B   D
3and fleshed out the wonder of light
0
1Chorus
2             G
3And as You speak
2                  Em              D
3A hundred billion galaxies are born
2                      G/B              Cadd9
3In the vapour of Your breath the planets form
2         Em                Cadd9           G
3If the stars were made to worship, so will I
6
7
2                        Em                  D
3I can see Your heart in everything You've made
2                        G/B        Cadd9
3Every burning star, a signal fire of grace
2      Em                Cadd9
6If creation sings Your praises, so will I
5If creation sings Your praises,
2        G   Em  D   G/B
5So will I
0
1Verse 2
2Cadd9
3God of Your promise
2    Em
3You don't speak in vain,
2  D                Cadd9 Em   D
3No syllable empty or void
6
7
2    Cadd9
3For once You have spoken
2    Em
3All nature and science,
2D                       Cadd9  G/B   D
3Follow the sound of Your voice
0
1Chorus 2
2             G
3And as You speak
2                    Em                       D
3A hundred billion creatures catch Your breath
2               G/B            Cadd9
3Evolving in pursuit of what You said
2       Em              Cadd9           G
3If it all reveals Your nature, so will I
6
7
2                        Em               D
3I can see Your heart in everything You say
2                     G/B          Cadd9
3Every painted sky, a canvas of Your grace
2      Em          Cadd9              G   Em
3If creation still obeys You, so will I
2         D G/B        Cadd9 Em D   Cadd9 Em D
5So will I,    so will I
6So will I, so will I
0
1Bridge
2         Cadd9                             Em D
3If the stars were made to worship, so will I
2          Cadd9                            Em D
3If the mountains bow in reverence, so will I
2        Cadd9                              Em D
3If the oceans roar Your greatness, so will I
2        Cadd9                         Em
5For if everything exists to lift You high,
2        D
5So will I
6For if everything exists to lift You high, so will I
6
7
2           Cadd9                           Em D
3If the wind goes where You send it, so will I
2       Cadd9                              Em D
3If the rocks cry out in silence, so will I
2       Cadd9                               Em D
3If the sum of all our praises still falls shy
2           Cadd9                         Em D C
3Then we'll sing again a hundred billion times
2Em D   Cadd9  Em   D
5       Whoa
0
1Verse 3
2Cadd9
3God of salvation
2    Em
3You chased down my heart
2       D                    Cadd9   Em   D
3Through all of my failure and pride
7
2     Cadd9
3On a hill You created
2    Em
5The light of the world
2D                      Cadd9  G/B   D
5Abandoned in darkness to die
6The light of the world abandoned in darkness to die
0
1Chorus 3
2             G
3And as You speak
2                  Em               D
3A hundred billion failures disappear
2                            G/B           Cadd9
3Where You lost Your life so I could find it here
2        Em             Cadd9              G
3If You left the grave behind You, so will I
0
2                        Em                   D
3I can see Your heart in everything You've done
2                         G/B              Cadd9
3Every part designed in a work of art called love
2       Em              Cadd9           G
3If You gladly chose surrender, so will I
6
7
5I can see in Your heart,
2      Em                   D
5eight billion different ways
6I can see in Your heart, eight billion different ways
2                      G/B             Cadd9
3Every precious one, a child You died to save
2       Em               Cadd9               G
3If You gave Your life to love them, so will I
0
1Outro
2                       Em            D
3Like You would again a hundred billion times
2                       G/B              Cadd9
5But what measure could amount to Your de - sire
6But what measure could amount to Your desire
2           Em           Cadd9             G
3You're the One who never leaves the one behind