Spirit Break Out
Worship Central
G
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
4Intro
2C Em D G/B
7
1Verse 1
2CM7   Em  D        G/B
3Our father, all of heaven roars your name
2CM7     Em D                 G/B
3Sing louder, let this place erupt with praise
2CM7          Em D                    G/B      Am7
3Can you hear it, the sound of heaven touching earth
2Em D                G/B
3The sound of heaven touching earth
0
1Chorus
2CM7          D  C/E               Bm7
3Spirit break out, break our walls down
2CM7          D  C/E           Bm7
3Spirit break out, heaven come down
0
1Verse 2
2CM7    Em D                       G/B
3King Jesus, you’re the name we’re lifting high
2CM7     Em D               G/B
3Your glory, shaking up the earth and skies
2CM7 Em D                     G/B     Am7
3Revival, we want to see your kingdom here
2G          Am7
3We want to see your kingdom here