Still
Hillsong
C
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
1Verse 1
2C    G  Am7     F   D/F#    G
3Hide me now, Under Your wings
2 C G  Am     F         Dm     G
3Cover me, within your mighty hands
0
1Chorus
2C/E             F        G        C
3When the oceans rise and thunders roar
2                  F    G        Am
3I will soar with You above the storm
2                F     G        C
3Father You are King over the flood
2            F         G       C
3I will be still, know You are God!
0
1Verse 2
2      C   G   Am7     F      D/F# G
3Find rest my soul, in Christ a - lone
2 C    G   Am         F   Dm       G
3Know His pow'r, in quietness and trust
0
1Chorus
2C/E             F        G        C
3When the oceans rise and thunders roar
2                  F    G        Am
3I will soar with You above the storm
2                F     G        C
3Father You are King over the flood
2            F         G       C
3I will be still, know You are God!
0
4Instrumental
5[instrumental]
2F   Am7   C   G
5
1Verse 3
2      C   G  Am7      F      D/F# G
3Find rest my soul, in Christ a - lone
2 C    G    Am       F    Dm       G
3Know His pow'r, in quietness and trust
0
1Chorus
2C/E             F        G        C
3When the oceans rise and thunders roar
2                  F    G        Am
3I will soar with You above the storm
2                F     G        C
3Father You are King over the flood
2            F         G       C
3I will be still, know You are God!