The Power Of Your Love
Hillsong Worship
G
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
1Verse 1
2G               Em
3Lord I come to You
2                  Bm        Em
3Let my heart be changed, renewed
2                   C
3Flowing from the grace
2            D7      G D
3That I've found in You
7
6
2G                   Em
3Lord I've come to know
2                  Bm    Em
3The weaknesses I see in me
2                  C D7
3Will be stripped away
2                 G G7
3By the power of Your love
0
1Chorus
2 C        D                      G    Em
3Hold me close, let your love surround me
2 C        D                   G G7
3Bring me near, draw me to your side
2     C      D                       G Em
3And as I wait I'll rise up like the eagle
7
2                      C
3And I will soar with You
2                      D
3Your Spirit leads me on
2                 G D
3In the power of Your love
0
1Verse 2
2G               Em
3Lord unveil my eyes
2               Bm      Em
3Let me see You face to face
2                   C
3The knowledge of Your love
2            D7      G D
3As You live in me
7
6
2G              Em
3Lord renew my mind
2                  Bm        Em
3As Your will unfolds in my life
2               C D7
3In living every day
2                 G    G7
3By the power of Your love
0
1Chorus
2 C        D                      G    Em
3Hold me close, let your love surround me
2 C        D                   G G7
3Bring me near, draw me to your side
2     C      D                       G Em
3And as I wait I'll rise up like the eagle
7
2                      C
3And I will soar with You
2                      D
3Your Spirit leads me on
2                 G D
3In the power of Your love