The Blessing
Elevation Worship
Bb
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
1Verse
2A#                D#/A#           A#/D
3The Lord bless you and keep you
2                     Fsus
3Make His face shine upon you
2                         Gm
3and be gracious to you
2                 D#/A#              A#/D
3The Lord turn His face toward you
2    Fsus             A#
3And give you peace
0
1Chorus
2Gm      D#
5A   -   men
6Amen
2    A#
5A   men
6Amen
2        F
5A   -   men
6Amen
0
1Verse
2A#                D#/A#           A#/D
3The Lord bless you and keep you
2                     Fsus
3Make His face shine upon you
2                         Gm
3and be gracious to you
2                 D#/A#              A#/D
3The Lord turn His face toward you
2    Fsus             A#
3And give you peace
0
1Chorus
2Gm      D#
5A   -   men
6Amen
2    A#
5A   men
6Amen
2        F
5A   -   men
6Amen
0
1Bridge
2        Gm
3May His favor be upon you
2      D#
3And a thousand generations
2         A#
3And your family and your children
2          F/A
3And their children and their children
0
1Bridge
2        Gm
3May His presence go before you
2      D#
3And behind you and beside you
2     A#
3All around you and within you
2      F/A
3He is with you
2      F
3He is with you
0
1Bridge
2       Gm
3In the morning, in the evening
2        D#
3In your coming and your going
2        A#
3In your weeping and rejoicing
2      F/A
3He is for you
2      F
3He is for you
0
1Bridge
2      Gm
3He is for you He is for you
2      D#
3He is for you He is for you
2      A#
3He is for you He is for you
2      F
0
1Chorus
2Gm      D#
5A   -   men
6Amen
2    A#
5A   men
6Amen
2        F
5A   -   men
6Amen