The More I Seek You
Kari Jobe
D
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
1Verse
2D            A
5  The more I seek You
6The more I seek You
2Bm           G
5  The more I find You
6The more I find You
2D            A
5  The more I find You
6The more I find You
2Bm           G
5  The more I love You
6The more I love You
0
1Chorus
2D
5  I wanna sit at your feet
6I wanna sit at your feet
2A
5  Drink from the cup in Your hands
6Drink from the cup in Your hands
2Bm
5  Lay back against You and breathe
6Lay back against You and breathe
2G
5  Feel Your heart beat
6Feel Your heart beat
7
6
2D
5  This love is so deep
6This love is so deep
2A
5  It's more than I can stand
6It's more than I can stand
2Bm
5  I melt in Your peace
6I melt in Your peace
2G
5  It's overwhelming
6It's overwhelming