The Anthem
Planetshakers
Db
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
4Intro
2F#  A#m  G#  G#
5
1Verse
2          F#   A#m      G#
3By His stripes we are healed
2       F#            A#m             G#
3By His nail-pierced hands we're free
2         F#  A#m            G#
3By His blood we're washed clean
2        F#        A#m G#
3Now we have the victory
0
1Pre-Chorus
2    D#m7                    C#/F              G#
3The power of sin is broken, Jesus overcame it all
2D#m7                    C#/F             G#
3He has won our freedom, Jesus has won it all
0
1Chorus
2A#m G#/C C#            D#m        A#m   G#
5 Hallelu-jah, You have won the victory
6Hallelujah, You have won the victory
2A#m G#/C C#            D#m    A#m     G#
5 Hallelu-jah, You have won it all for me
6Hallelujah, You have won it all for me
2                F#        A#m   G#
3Death could not hold You down
7
2            F#      A#m   G#
3You are the risen King
2          F#    A#m   G#
3Seated in majesty
2            F#      A#m   G#
3You are the risen King
0
1Verse
2           F#   A#m      G#
3By His stripes we are healed
2        F#            A#m             G#
3By His nail-pierced hands we're free
2         F#   A#m             G#
3By His blood we're washed clean
2        F#        A#m     G#
3Now we have the victory
0
1Pre-Chorus
2    D#m7                    C#/F              G#
3The power of sin is broken, Jesus overcame it all
2D#m7                    C#/F             G#
3He has won our freedom, Jesus has won it all
0
1Chorus
2A#m G#/C C#            D#m        A#m   G#
5 Hallelu-jah, You have won the victory
6Hallelujah, You have won the victory
2A#m G#/C C#            D#m    A#m     G#
5 Hallelu-jah, You have won it all for me
6Hallelujah, You have won it all for me
2                F#        A#m   G#
3Death could not hold You down
7
2            F#      A#m   G#
3You are the risen King
2          F#    A#m   G#
3Seated in majesty
2            F#      A#m   G#
3You are the risen King
0
4Instrumental
2F#  G#  A#m  G#/C
5
1Bridge
2            F#              G#
3Our God has risen, He is alive
2           A#m                    G#/C
3He won the victory, He reigns on high
0
1Chorus
2A#m G#/C C#            D#m        A#m   G#
5 Hallelu-jah, You have won the victory
6Hallelujah, You have won the victory
2A#m G#/C C#            D#m    A#m     G#
5 Hallelu-jah, You have won it all for me
6Hallelujah, You have won it all for me
2                F#        A#m   G#
3Death could not hold You down
7
2            F#      A#m   G#
3You are the risen King
2          F#    A#m   G#
3Seated in majesty
2            F#      A#m   G#
3You are the risen King
0
1Chorus
5[Key change +2 half steps]
5
2Cm  A#/D D#            Fm         Cm    A#
5 Hallelu-jah, You have won the victory
6Hallelujah, You have won the victory
2Cm A#/D  D#            Fm     Cm      A#
5 Hallelu-jah, You have won it all for me
6Hallelujah, You have won it all for me
2                G#        Cm   A#
3Death could not hold You down
7
2            G#      Cm   A#
3You are the risen King
2          G#    Cm   A#
3Seated in majesty
2            G#      Cm   A#
3You are the risen King
5
4Outro
2G#  A#  Cm  A#/D
