The Blessing - 축도
Elevation Worship
Bb
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
1Verse
2A#    D#/A# A#/D
3주가   늘   지키고
5(The Lord bless you and keep you)
6      (The Lord bless you and keep you)
2          Fsus
3그   얼굴   비추사
5(Make His face shine upon you)
6      (Make His face shine upon you)
2          Gm
3은혜   베푸시길
5(and be gracious to you)
6      (and be gracious to you)
7
2      D#/A#  A#/D
3그   얼굴   드시사
5(The Lord turn His face toward you)
6      (The Lord turn His face toward you)
2    Fsus A#
3평강   주시길
5(And give you peace)
6      (And give you peace)
0
1Chorus
2Gm     D#
5아  -   멘
5(A   -   men)
6아멘
6      (Amen)
2       A#
5아  -   멘
5(A   -   men)
6아멘
6      (Amen)
2       F
5아  -   멘
5(A   -   men)
6아멘
6      (Amen)
0
1Verse
2A#   D#/A#  A#/D
3주가   늘   지키고
5(The Lord bless you and keep you)
6      (The Lord bless you and keep you)
2          Fsus
3그   얼굴   비추사
5(Make His face shine upon you)
6      (Make His face shine upon you)
2          Gm
3은혜   베푸시길
5(and be gracious to you)
6      (and be gracious to you)
7
2       D#/A# A#/D
3그   얼굴   드시사
5(The Lord turn His face toward you)
6      (The Lord turn His face toward you)
2    Fsus A#
3평강   주시길
5(And give you peace)
6      (And give you peace)
0
1Chorus
2Gm     D#
5아  -   멘
5(A   -   men)
6아멘
6      (Amen)
2       A#
5아  -   멘
5(A   -   men)
6아멘
6      (Amen)
2       F
5아  -   멘
5(A   -   men)
6아멘
6      (Amen)
0
1Bridge
2    Gm
3주의   은총이   있기를
5(May His favor be upon you)
6      (May His favor be upon you)
2   D#
3다가오는   천   대에도
5(And a thousand generations)
6      (And a thousand generations)
7
2    A#
3당신   가정과   자녀도
5(And your family and your children)
6      (And your family and your children)
2    F/A
3그   자녀의   자녀에도
5(And their children and their children)
6      (And their children and their children)
0
1Bridge
2    Gm
3주의   임재   앞서가며
5(May His presence go before you)
6      (May His presence go before you)
2    D#
3호위하고   동행하며
5(And behind you and beside you)
6      (And behind you and beside you)
7
2   A#
3둘러싸고   안에   계셔
5(All around you and within you)
6      (All around you and within you)
2    F/A
3함께   계셔
5(He is with you)
6      (He is with you)
2    F
3함께   계셔
5(He is with you)
6      (He is with you)
0
1Bridge
2   Gm
3아침에도   저녁에도
5(In the morning, in the evening)
6      (In the morning, in the evening)
2   D#
3들어오고   나갈   때도
5(In your coming and your going)
6      (In your coming and your going)
7
2    A#
3슬플   때도   기쁠   때도
5(In your weeping and rejoicing)
6      (In your weeping and rejoicing)
2   F/A
3위하시네
5(He is for you)
6      (He is for you)
2   F
3위하시네
5(He is for you)
6      (He is for you)
0
1Bridge
2   Gm
3위하시네   위하시네
5(He is for you He is for you)
6      (He is for you He is for you)
2   D#
3위하시네   위하시네
5(He is for you He is for you)
6      (He is for you He is for you)
2   A#
3위하시네   위하시네
5(He is for you He is for you)
6      (He is for you He is for you)
2      F
0
1Chorus
2Gm     D#
5아  -   멘
5(A   -   men)
6아멘
6      (Amen)
2       A#
5아  -   멘
5(A   -   men)
6아멘
6      (Amen)
2       F
5아  -   멘
5(A   -   men)
6아멘
6      (Amen)