Waiting Here For You
Martin Smith
C
# Thc first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
1Verse 1
2    C
3If faith can move the mountains
2Am                 G
3Let the mountains move
2    C
3We come with expectation
2       Am               G F
3We're waiting here for You
2F                 C
3Waiting here for You
0
4Interlude
2C  Am G
1Verse 2
2            C
3You're the Lord of all creation
2     Am                G
3And still You know my heart
2     C
3The author of salvation
2         Am                G F
3You've loved me from the start
0
1Chorus
2F                 C
3Waiting here for You
2         Dm           Am   G       F
5With our hands lifted hi - gh in praise
6With our hands lifted high in praise
2          C      Dm
3And it's You we adore
2        Am   G    Dm   G     C
5Singing al - le - lu - u - ia
6Singing alleluia
0
4Interlude
2C  Am G
1Verse 3
2         C
3You are everything You promised
2      Am              G
3Your faithfulness is true
2           C
3And we're desperate for Your presence
2Am              G F
3All we need is you
0
1Chorus
2F                C
3Waiting here for You
2         Dm           Am   G       F
5With our hands lifted hi - gh in praise
6With our hands lifted high in praise
2          C      Dm
3And it's You we adore
2        Am   G    Dm   G    F
5Singing al - le - lu - u - ia
6Singing alleluia
0
1Interlude
2F   Am   G
5Allelu - ia (4x)
6Alleluia
0
1Chorus
2                  C
3Waiting here for You
2         Dm           Am   G       F
5With our hands lifted hi - gh in praise
6With our hands lifted high in praise
2          C      Dm
3And it's You we adore
2        Am   G    Dm   G    F
5Singing al - le - lu - u - ia
6Singing alleluia