Way Maker
Sinach
C
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
1Verse 1
2         F2                  C
3You are here, moving in our midst
2          Gsus               Am
3I worship You      I worship You
2         F2                    C
3You are here, working in this place
2          Gsus               Am
3I worship You      I worship You
0
1Chorus
2         F2
5(You are)  Way maker,
2                C
5miracle worker, promise keeper
6(You are)  Way maker, miracle worker, promise keeper
2
5Light in the darkness,
2Gsus                     Am
5  my God that is who You are
6Light in the darkness, my God that is who You are
0
1Chorus Tag
2                F2
3That is who You are
2                C/E
3That is who You are
2                Gsus
3That is who You are
2                Am
3That is who You are
0
1Chorus
2         F2
5(You are)  Way maker,
2                C
5miracle worker, promise keeper
6(You are)  Way maker, miracle worker, promise keeper
2
5Light in the darkness,
2Gsus                     Am
5  my God that is who You are
6Light in the darkness, my God that is who You are
0
1Bridge
2F2
3  Even when I don't see it, You're working
2C
3  Even when I don't feel it, You're working
2Gsus
3  You never stop, You never stop working
2Am
3  You never stop, You never stop working
0
1Chorus
2         F2
5(You are)  Way maker,
2                C
5miracle worker, promise keeper
6(You are)  Way maker, miracle worker, promise keeper
2
5Light in the darkness,
2Gsus                     Am
5  my God that is who You are
6Light in the darkness, my God that is who You are