What A Beautiful Name
Hillsong
A
# Thc first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
1Verse 1
2 A
3You were the Word at the beginning
2          D          F#m7    E
3One With God the Lord Most High
2F#m7              E       A
3Your hidden glory in creation
2      D         F#m     E
3Now revealed in You Our Christ
0
1Chorus 1
2                         A
5What a beautiful Name it is,
2                         E
5What a beautiful Name it is
6What a beautiful Name it is, What a beautiful Name it is
2             F#m7 E         D
3The Name of Jesus Christ my King
7
2                         A/C#
5What a beautiful Name it is,
2                    E
5Nothing compares to this
6What a beautiful Name it is, Nothing compares to this
2                         F#m7
5What a beautiful Name it is,
2    E       D
5The Name of Jesus
6What a beautiful Name it is, The Name of Jesus
0
1Verse 2
2A
3You didn't want heaven without us
2         D           F#m7   E
3So Jesus You brought heaven down
2F#m7                   E/G#         A
3My sin was great, Your love was greater
2           D   F#m7    E
3What could separate us now
0
1Chorus 2
2                         A
5What a wonderful Name it is,
2                          E
5What a wonderful Name it is
6What a wonderful Name it is, What a wonderful Name it is
2            F#m7  E         D
3The Name of Jesus Christ my King
7
2                       A/C#
5What a wonderful Name it is,
2                    E
5Nothing compares to this
6What a wonderful Name it is, Nothing compares to this
5
2                         F#m7
5What a wonderful Name it is,
2    E       D
5The Name of Jesus [2x]
6What a wonderful Name it is, The Name of Jesus
6What a wonderful Name it is, The Name of Jesus
0
1Bridge
2                     D
5Death could not hold you,
2                    E
5The veil tore before You
6Death could not hold you, The veil tore before You
2                 F#m7              C#m
3You silenced the boast of sin and grave
2                D                           E
3The heavens are roaring, the praise of Your glory
2            F#m7           E
3For you are raised to life again
6
7
2            D                  E
3You have no rival, You have no equal
2           F#m7          C#m
3Now and forever God You reign
2             D                     E
3Yours is the Kingdom, Yours is the glory
2             F#m7           E
3Yours is the Name above all names
0
1Chorus 3
2                         A
5What a powerful Name it is,
2                         E
5What a powerful Name it is
6What a powerful Name it is, What a powerful Name it is
2            F#m7  E         D
3The Name of Jesus Christ my King
7
2                        A/C#
5What a powerful Name it is,
2                   E
5Nothing can stand against
6What a powerful Name it is, Nothing can stand against
5
2                        F#m7
5What a powerful Name it is,
2    E       D
5The Name of Jesus [2x]
6What a powerful Name it is, The Name of Jesus
6What a powerful Name it is, The Name of Jesus