While Shepherds Watched Their Flocks
-
F
# Thc first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
1Verse 1
2F               C       Dm    Bb        F
3While shepherds watched their flocks by night
2C7  F   C   Dm7  G   C
5All sea-ted on  the ground,
6All seated on  the ground,
2F   Bb    C7  F   Bb       A
3The angel of the Lord came down,
2    Bb    Gm7   C7  F
5And glory shone a.. round.
6And glory shone around.
0
1Verse 2
2F               C   Dm   Bb    F
3Fear not,” said he, for mighty dread
2C7   F     C     Dm7  G   C
3Had seized their troubled minds;
2F    Bb      C7  F    Bb   A
3Glad tidings of great joy I bring,
2   Bb      Gm7 C7  F
3To you and all mankind.
0
1Verse 3
2F         C   Dm  Bb       F
3To you in David’s town this day
2C7 F    C  Dm7  G  C
3Is born of David’s line
2F  Bb      C7  F     Bb       A
3A Saviour, who is Christ the Lord,
2     Bb        Gm7 C7  F
3And this shall be the sign
0
1Verse 4
2F             C   Dm  Bb          F
3The heav’nly Babe you there shall find
2C7 F  C  Dm7  G  C
3To human view displayed,
2F   Bb     C7      F  Bb       A
3All meanly wrapped in swathing bands,
2    Bb   Gm7 C7  F
3And in a manger laid
0
1Verse 5
2F              C   Dm  Bb       F
3Thus spake the Seraph; and forthwith
2C7 F     C Dm7  G  C
3Appeared a shining throng
2F  Bb     C7  F     Bb       A
3Of angels praising God, who thus
2   Bb     Gm7   C7     F
3Addressed their joyful song
0
1Verse 6
2F         C  Dm Bb     F
3All glory be to God on high,
2C7  F  C   Dm7   G  C
3And to the Earth be peace;
2F  Bb     C7  F     Bb             A
3Goodwill henceforth from Heav’n to men
2   Bb Gm7 C7    F
3Begin and never cease