Wonderful, Beautiful, Glorious
Upperroom
F#
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
1Chorus
2D#m         C#          B
3Wonderful, beautiful, glorious,
2F#/A#         C#
3Matchless in every way,
0
1Verse
2      D#m                   C# F#
3So no wonder they call You Holy
2   B                    F#/A# C#
3No wonder they call You worthy
2      D#m                C#     F#/A#
3No wonder they call You beautiful
2       B         C#
3You’re beautiful