Wonderful Merciful Savior
Selah
C
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
1Verse 1
2C         F        C
3Wonderful Merciful Savior
2Em         F          G
3Precious Redeemer and Friend
2Am                            F
3Who would have thought that a Lamb could
2C          G        Am
3Rescue the souls of men,
2F      C          G        C
3Oh You rescue the souls of men
0
1Verse 2
2C          F          C
3Counselor, Comforter, Keeper
2Em        F         G
3Spirit we long to embrace
2Am                      F
3You offer hope when our hearts have
2C          G        Am
3Hopelessly lost the way,
2F     C          G        C
3Oh we hopelessly lost the way
0
1Chorus
2Am                      F  G
3You are the One that we praise
2Am                 F  G
3You are the One we adore
2Am                       F
3You give the healing and grace our
2C             G      Am
3Hearts always hunger for,
2F      C             G      C
3Oh our hearts always hunger for
0
1Verse 3
2C        F        C
3Almighty infinite Father
2Em         F           G
3Faithfully loving Your own
2Am                      F
3Herein our weakness You find us
2C         G         Am
3Falling before Your throne,
2F        C         G         C
3Oh we're falling before Your throne
0
1Chorus
2Am                      F  G
3You are the One that we praise
2Am                 F  G
3You are the One we adore
2Am                       F
3You give the healing and grace our
2C             G      Am
3Hearts always hunger for,
2F      C             G      C
3Oh our hearts always hunger for