Worthy Of It All
David Brymer
A
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
1Verse 1
2D                    E/D
3All the saints and angels
2D                E/D
3Bow before Your throne
2D              E/D
3All the elders cast their crowns
2           D       E/D     A
3Before the Lamb of God and sing
0
1Chorus
2                     A
3You are worthy of it all
2                     E
3You are worthy of it all
2                      D
3For from you are all things
2                    E
3And to you are all things
2                 A
3You deserve the glory
0
1Bridge
2A
3Day and night, night and day
2    C#m
3Let incense rise
2F#m
3Day and night, night and day
2    D6
3Let incense rise
5
5[continues with different chords]
7
2A/E
5Day and night, night and day
2    E
5Let incense rise
2Bm
5Day and night, night and day
2    D
5Let incense rise
0
1Chorus
2                     A
3You are worthy of it all
2                     E
3You are worthy of it all
2                     D
3For from you are all things
2                   E
3And to you are all things
2                A
3You deserve the glory