Worthy
Elevation Worship
D
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
4Intro
2G A Bm
2G A D
7
1Verse 1
2D         A
3It was my cross You bore
2           D/F#        G           Asus4 A
5So I could live in the freedom You died  for
6So I could live in the freedom you died for
2D          A
3And now my life is Yours
2           D/F#         G           Asus4  A
5And I will sing of Your goodness forever---more
6And I will sing of Your goodness forevermore
0
1Chorus
2               G     Bm  A
3Worthy is Your name, Jesus
2                D/F#
3You deserve the praise
2               Bm
3Worthy is Your name
5
5
4Interlude
2G A Bm
2G A D
0
1Verse 2
2D          A
3And now my shame is gone
2         D/F#          G      Asus4 A
5I stand amazed in Your love undeni--able
6I stand amazed in Your love undeniable
2D          A
3Your grace goes on and on
2           D/F#         G           Asus4  A
5And I will sing of Your goodness forever---more
6And I will sing of Your goodness forevermore
0
1Chorus
2               G     Bm  A
3Worthy is Your name, Jesus
2                D/F#
3You deserve the praise
2               Bm
3Worthy is Your name
5
5
4Interlude
2G Em Bm
2A D/F#
0
1Bridge
2   G
3Be exalted now in the heavens
2        Em
3As Your glory fills this place
2     Bm
3You alone deserve our praise
2           A              D/F#
3You're the name above all names
0
1Chorus
2               G     Bm  A
3Worthy is Your name, Jesus
2                D/F#
3You deserve the praise
2               Bm
3Worthy is Your name
5
5
4End
2G