Wrap Me In Your Arms
Todd Dulaney
C#
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
1Verse1
2Db
5    Into Your arms
2                            Bbm
5I'm drawing near again
6Into Your arms I'm drawing near again
3To dwell with You is my only heart's desire;
2       Ebm7                     GbM9
3My only heart's desire
748
2Db
5     All I can do is
2                               Bbm
5fall on my knees and cry
6All I can do is fall on my knees and cry
5Cleanse me with fire,
2                     Ab GbM9
5and purify my heart
6Cleanse me with fire, and purify my heart
0
1Bridge1:
2Gb/Ab   Ab Db
5Draw    me close,
6Draw me close,
2               Bbm               Fm       GbM7
3closer than before Closer than I've ever been
0
1Chorus:
2                  Bbm
3Wrap me in Your arms
2                   Ab
3Wrap me in Your arms
2                  GbM9
3Wrap me in Your arms
0
1Bridge 2:
2                      Bbm
3Take me to that place, Lord
2                  Bbm
3To that secret place where
2              Fm
3I can be with You
2                      GbM7
3You can make me like You
0
1Verse 2:
2       Bbm        Ab           GbM7
3There is  - a God - Who loves me
2         Bbm        Ab            GbM7
3Who wraps - me in -  His arms
2        Bbm          Ab                          GbM7
3And there  - is a place - where I'm changed
2      Bbm         Ab          GbM7
3And that's - Where I - belong