Yeshua My Beloved
Jesus Image Worship
F
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
4Intro
2Bb F C Dm
5
1Verse
2     Dm                Bb
3My beloved is the most beautiful
2      F             C
3Among thousands and thousands
5
5[Repeat multiple times]
0
1Chorus
2Bb                       C  Dm           Am
5Yeshu hu oo oo ah, ha aa aa aa, ah aa aa aa
6Yeshua
5
5[Repeat multiple times]
0
1Bridge
2    Bb
3For yours is the kingdom
2               C
3Yours is the power
2Dm                 Am
3Yours in the glory forever Amen
5
5[Repeat multiple times]
0
1Chorus
2Bb                       C  Dm           Am
5Yeshu hu oo oo ah, ha aa aa aa, ah aa aa aa
6Yeshua
5
5[Repeat multiple times]
0
1Bridge
2    Bb
3For yours is the kingdom
2               C
3Yours is the power
2Dm                 Am
3Yours in the glory forever Amen
5
5[Repeat multiple times]
0
1Chorus
2Bb                       C  Dm           Am
5Yeshu hu oo oo ah, ha aa aa aa, ah aa aa aa
6Yeshua
5
5[Repeat multiple times]
