Yet Not I But Through Christ In Me
CityAlight
C
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
1Verse 1
2             C                   F
3What gift of grace is Jesus my redeemer,
2            C               Am     Gsus  G
3There is no more for heaven now to give
2         C                          F
3He is my joy, my righteousness, and freedom
2             C
5My steadfast love,
2   G                  Csus   C
5my deep and boundless peace
6My steadfast love, my deep and boundless peace
0
1Chorus 1
2          F                     C
3To this I hold, my hope is only Jesus
2       F       C               Gsus  G
3For my life is wholly bound to his
2       C              Dm
5Oh how strange and divine,
2      C/E          F
5I can sing: all is mine!
6Oh how strange and divine, I can sing: all is mine!
2       C/G             G         C
3Yet not I, but through Christ in me
0
1Verse 2
2             C                     F
3The night is dark, but I am not forsaken
2          C                 Am      Gsus  G
3For by my side, the Saviour He will stay
2         C                    F
3I labour on in weakness and rejoicing
2          C         Gsus  G     Csus    C
3For in my need, His power is displayed
0
1Chorus 2
2   C/E    F                        C
3To this I hold, my Shepherd will defend me
2            F       C              Gsus  G
3Through the deepest valley He will lead
2       C              Dm
5Oh the night has been won,
2      C/E       F
5and I shall overcome!
6Oh the night has been won, and I shall overcome!
2       C/G             G         C
3Yet not I, but through Christ in me
0
1Verse 3
2          C                     F
3No fate I dread, I know I am forgiven
2           C                  Am       Gsus G
3The future sure, the price it has been paid
2          C                        F
3For Jesus bled and suffered for my pardon
2           C         Gsus  G       Csus  C
3And He was raised to overthrow the grave
0
1Chorus 3
2   C/E    F                       C
3To this I hold, my sin has been defeated
2C/E   F       C          Gsus  G
3Jesus now and ever is my plea
2       C            Dm
5Oh the chains are released,
2      C          F
5I can sing: I am free!
6Oh the chains are released, I can sing: I am free!
2       C/G             G         C
3Yet not I, but through Christ in me
0
1Verse 4
2           C                        F
3With every breath, I long to follow Jesus
2           C                 Am       Gsus G
3For He has said that He will bring me home
2           C                    F
3And day by day I know He will renew me
2        C          Gsus  G        Csus   C
3Until I stand with joy before the throne
0
1Chorus 4
2   C/E    F                     C
3To this I hold, my hope is only Jesus
2C/E     F     C           Gsus  G
3All the glory evermore to Him
2         C          Dm
5When the race is complete,
2         C/E          F
5still my lips shall repeat:
6When the race is complete, still my lips shall repeat:
2       C/G             G         Csus  C
5Yet not I, but through Christ in me!
5(Repeat Chorus 4)
6Yet not I, but through Christ in me!
0
1Tag
2         C          Dm
5When the race is complete,
2         C/E          F
5still my lips shall repeat:
6When the race is complete, still my lips shall repeat:
2       C/G             G         Am  F
3Yet not I, but through Christ in me!
2       C/G             G         Am  F
3Yet not I, but through Christ in me!
2       C/G             G         C
3Yet not I, but through Christ in me!