You Are Good
Israel & New Breed
E
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
1Verse
2E
3Lord You are good
2         B/E               D/E  A/E
3And Your mercy endureth forever
0
1Pre-Chorus
2A                 B/A
3People from every nation and tongue
2Am7                D/A
3From generation to generation
0
1Chorus
2   E       B   D          A
3We worship You Hallelujah Hallelujah
2   E       B               D   A
3We worship You for who You are
2   E       B   D          A
3We worship You Hallelujah Hallelujah
2   E/G#    Bm7             C   D
3We worship You for who You are
2        Em7
3You are good!