You Are Yahweh
Steve Crowns
A
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)1Verse
2            D
3You are the God
2                          A
3Who was, Who is and is to come
2  E      F#m7
3Jesus, Jesus
7
2       D
3And in You I trust
2                   A
3My life is in Your Hands
2  E                               F#m7
3Jesus, You are the Miracle working God
0
1Chorus
2           E          D
3You are Yahweh, eh eh eh
2           A
3You are Yahweh
2E          D
3You are Yahweh, eh eh eh
2           A
3You are Yahweh
7
2           E
3You are Yahweh
2  D         A
3Alpha and Omega
2           E
3You are Yahweh
2  D         A
3Alpha and Omega