You Are My Strength
Hillsong
G
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
1Verse 1
2           G
3You are my strength
2                 C
3Strength like no other
2                 G/B
3Strength like no other
2D          G
3Reaches to me
7
2           G
3You are my hope
2             C
3Hope like no other
2             G/B   D
3Hope like no other
2           G
3Reaches to me
0
1Chorus
2       C
3In the fullness of Your grace
2       Em
3In the power of Your name
2            D/F#  G
3You lift me up
2C           D
3You lift me up
0
1Verse 2
2         G
3Unfailing love
2              C
3Stronger than mountains
2            G/B     D
3Deeper than oceans
2           G
3Reaches to me
0
1Bridge
2C    G       D
3Your love oh Lord
2Em             C   G   D
3Reaches to the heavens
2C    G       D
3Your faithfulness
2Em             C  G  D
3Reaches to the skies