You Deserve It
J.J. Hairston & Youthful Praise
G
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
4Intro
2C G C D
1Verse
2C                     D Em7
3My hallelujah belongs to You
2C                     D G
3My hallelujah belongs to You
2C                     D Em7
3My hallelujah belongs to You
2C                     D G
3My hallelujah belongs to You
0
1Chorus
2       C     G
5You de-serve it
6You deserve it
2       C     D
5You de-serve it
6You deserve it
2       C     G
5You de-serve it
6You deserve it
2       C     D
5You de-serve it
6You deserve it
0
1Verse 2
2C                        D Em7
3All of the glory belongs to You
2C                        D G
3All of the glory belongs to You
2C                        D Em7
3All of the glory belongs to You
2C                        D G
3All of the glory belongs to You
0
1Bridge
2C
3Hallelujah - Hallelujah
2Em7
3Hallelujah - Hallelujah
2C
3All the glory - All the honor
2Em7             G
3All the praise - You deserve