You're God
Nathaniel Bassey
C
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
1Chorus 1
2        C        C/E              F
3You are God from beginning to the end
2           Dm7             C/G
3There's no place for argument
2        G              C
3You are God all by Yourself
5
5[Repeat Chorus]
0
1Verse 1
2           C         Dm7             F
3You've got times and seasons in Your hands
2C                              G
3You called for light out of darkness
2          C             Dm7            F
3You don't need a man to be the God You are
2             C         G            C
3But You have chosen to call me Your own
0
1Chorus 1
2        C        C/E              F
3You are God from beginning to the end
2           Dm7             C/G
3There's no place for argument
2        G              C
3You are God all by Yourself
5
5[Repeat Chorus]
2C C# D
0
1Verse 2
2           D         Em7             G
3You've got times and seasons in Your hands
2D                              A
3You called for light out of darkness
2          D             Em7            G
3You don't need a man to be the God You are
2            D             A              D
3But in Your mercy, You've called us Your own
0
1Chorus 2
2        D        D/F#              G
3You are God from beginning to the end
2           Em7             D/A
3There's no place for argument
2        A              D
3You are God all by Yourself
5
5[Repeat Chorus]
2D D#
0
1Chorus 3
2        D#       D#/G             G#
3You are God from beginning to the end
2           Fm7             D#/A#
3There's no place for argument
2        A#         D#
3You are God all by Yourself
5
5[Repeat Chorus]