You're Worthy Of My Praise
David Ruis
G
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
1Chorus
2G                  D/F#
5   I will give You all my worship
6I will give You all my worship
2C/E         C      Am7     Dsus
5   I will give You all my praise
6I will give You all my praise
2G           D/F#
5   You alone I long to worship
6You alone I long to worship
2C/E       C      Am7    Dsus D G
5   You alone are worthy of   my praise
6You alone are worthy of my praise