Your Presence Is Heaven
Israel Houghton
D
# Thc first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
1Verse
2Bm7             G               D
3Who is like You Lord in all the earth?
2Bm7                G               D
3Matchless love and beauty, endless worth
2Bm7             G               D
3Nothing in this world will satisfy
2Bm7             G                  D
3Jesus You're the cup that won't run dry
0
1Pre-chorus
2    A            G         D
3Your presence is heaven to me
2    A            G         D
3Your presence is heaven to me
0
1Verse 2
2Bm7            G               D
3Treasure of my heart and of my soul
2Bm7            G               D
3In my weakness you are merciful
2Bm7            G               D
3Redeemer of my past and present wrongs
2Bm7            G               D
3Holder of my future days to come
0
1Chorus
2    A            G         D
3Your presence is heaven to me
2    A            G         D
3Your presence is heaven to me
2    A            G         D
3Your presence is heaven to me
2    A            G         D
3Your presence is heaven to me
0
1Bridge
2D         Bm7             A
3Oh Jesus, Oh Jesus
2G
3Your presence is heaven to me
2D         Bm7             A
3Oh Jesus, Oh Jesus
2G
3Your presence is heaven to me
0
1Verse
2Bm7            G            D
3All my days on earth I will await
2Bm7            G            D
3The moment that I see You face to face
2Bm7            G            D
3Nothing in this world will satisfy
2Bm7            G            D
3'Cause Jesus You're the cup that won't run dry
6
7
2Bm7            G            D
3Nothing in this world will satisfy
2Bm7            G            D
3Jesus You're the cup that won't run dry
2Bm7            G            D
3Jesus You're the cup that won't run dry
0
1Chorus
2    A            G         D
3Your presence is heaven to me
2    A            G         D
3Your presence is heaven to me
2    A            G         D
3Your presence is heaven to me
2    A            G         D
3Your presence is heaven to me
0
1Ending
2D         Bm7            A
3Oh Jesus, Oh Jesus
2G
3Your presence is heaven to me
2D         Bm7            A
3Oh Jesus, Oh Jesus
2G
3Your presence is heaven to me