나 무엇과도 주님을
Wes Sutton
D
# The first three lines are 1. Song Title, 2. Artist Name, 3. Key
# The following line indicators are used:
# 0 = begin a new slide
# 1 = paragraph type (i.e., chorus, verse)
# 2 = line containing only chords
# 3 = line containing only lyrics
# 4 = Entire paragraph for chords ppt only (E.g., 4Instrumental)
# 5 = lyrics line for chord ppt only
# 6 = lyrics line for lyrics ppt only
# 7 = begin new slide (only in chords ppt)
# 8 = begin new slide (only in lyrics ppt)
2  D      A/C#     G/B     D/A
5나 무엇과도 주님을 바꾸지         않으리
6나 무엇과도 주님을 바꾸지 않으리
2G     A     D        Asus4
3다른 어떤 은혜 구하지 않으리
2A   D     A/C#  G/B     D/A
5오직 주님만이 내 삶에   도움이시니
6오직 주님만이 내 삶에 도움이시니
2   G     A      D  C/D
3주의 얼굴보기 원합니다
0
2    G A    Bm
5주님 사  랑해요
6주님 사랑해요
2Bm/A G A       Bm Bm/A
5 온맘   과     정성다해
6온맘과 정성다해
2   G A Bm A G D/F# Em7   A7      D
5하나님의 신     실 한               친구되기   원합니다
6하나님의 신실한 친구되기 원합니다